#Reference     Prediction     Unit           Sigma    Weight    WSE*      Row*  Col*  Expression
#------------------------------------------------------------------------------------------------------------------------
+0.80          +0.72           au             1.0000   10.0000   0.068     0     0     charges('CsI_CsCl', atomindex=0)
-0.80          -0.72           au             1.0000   10.0000   0.068     0     0     charges('CsI_CsCl', atomindex=1)
+0.55          +0.71           au             1.0000   10.0000   0.263     0     0     charges('PbI2_Hex', atomindex=0)
-0.28          -0.36           au             1.0000   10.0000   0.066     0     0     charges('PbI2_Hex', atomindex=1)
-0.28          -0.36           au             1.0000   10.0000   0.066     0     0     charges('PbI2_Hex', atomindex=2)
+0.81          +0.69           au             1.0000   10.0000   0.166     0     0     charges('CsPbI3_Cubic', atomindex=0)
+0.83          +0.80           au             1.0000   10.0000   0.010     0     0     charges('CsPbI3_Cubic', atomindex=1)
-0.55          -0.49           au             1.0000   10.0000   0.029     0     0     charges('CsPbI3_Cubic', atomindex=2)
-0.55          -0.49           au             1.0000   10.0000   0.029     0     0     charges('CsPbI3_Cubic', atomindex=3)
-0.55          -0.49           au             1.0000   10.0000   0.029     0     0     charges('CsPbI3_Cubic', atomindex=4)
+0.80          +0.67           au             1.0000   10.0000   0.159     0     0     charges('CsPbI3_Tetragonal', atomindex=0)
+0.80          +0.67           au             1.0000   10.0000   0.159     0     0     charges('CsPbI3_Tetragonal', atomindex=1)
+0.81          +0.81           au             1.0000   10.0000   0.001     0     0     charges('CsPbI3_Tetragonal', atomindex=2)
+0.81          +0.81           au             1.0000   10.0000   0.001     0     0     charges('CsPbI3_Tetragonal', atomindex=3)
-0.55          -0.50           au             1.0000   10.0000   0.024     0     0     charges('CsPbI3_Tetragonal', atomindex=4)
-0.55          -0.50           au             1.0000   10.0000   0.024     0     0     charges('CsPbI3_Tetragonal', atomindex=5)
-0.53          -0.49           au             1.0000   10.0000   0.012     0     0     charges('CsPbI3_Tetragonal', atomindex=6)
-0.53          -0.49           au             1.0000   10.0000   0.012     0     0     charges('CsPbI3_Tetragonal', atomindex=7)
-0.53          -0.49           au             1.0000   10.0000   0.012     0     0     charges('CsPbI3_Tetragonal', atomindex=8)
-0.53          -0.49           au             1.0000   10.0000   0.012     0     0     charges('CsPbI3_Tetragonal', atomindex=9)
+0.78          +0.67           au             1.0000   10.0000   0.129     0     0     charges('CsPbI3_Orthorhombic', atomindex=0)
+0.78          +0.67           au             1.0000   10.0000   0.129     0     0     charges('CsPbI3_Orthorhombic', atomindex=1)
+0.78          +0.67           au             1.0000   10.0000   0.129     0     0     charges('CsPbI3_Orthorhombic', atomindex=2)
+0.78          +0.67           au             1.0000   10.0000   0.129     0     0     charges('CsPbI3_Orthorhombic', atomindex=3)
+0.78          +0.83           au             1.0000   10.0000   0.028     0     0     charges('CsPbI3_Orthorhombic', atomindex=4)
+0.78          +0.83           au             1.0000   10.0000   0.028     0     0     charges('CsPbI3_Orthorhombic', atomindex=5)
+0.78          +0.83           au             1.0000   10.0000   0.028     0     0     charges('CsPbI3_Orthorhombic', atomindex=6)
+0.78          +0.83           au             1.0000   10.0000   0.028     0     0     charges('CsPbI3_Orthorhombic', atomindex=7)
-0.52          -0.50           au             1.0000   10.0000   0.003     0     0     charges('CsPbI3_Orthorhombic', atomindex=8)
-0.52          -0.50           au             1.0000   10.0000   0.003     0     0     charges('CsPbI3_Orthorhombic', atomindex=9)
-0.52          -0.50           au             1.0000   10.0000   0.003     0     0     charges('CsPbI3_Orthorhombic', atomindex=10)
-0.52          -0.50           au             1.0000   10.0000   0.003     0     0     charges('CsPbI3_Orthorhombic', atomindex=11)
-0.52          -0.50           au             1.0000   10.0000   0.003     0     0     charges('CsPbI3_Orthorhombic', atomindex=12)
-0.52          -0.50           au             1.0000   10.0000   0.003     0     0     charges('CsPbI3_Orthorhombic', atomindex=13)
-0.52          -0.50           au             1.0000   10.0000   0.003     0     0     charges('CsPbI3_Orthorhombic', atomindex=14)
-0.52          -0.50           au             1.0000   10.0000   0.003     0     0     charges('CsPbI3_Orthorhombic', atomindex=15)
-0.52          -0.49           au             1.0000   10.0000   0.007     0     0     charges('CsPbI3_Orthorhombic', atomindex=16)
-0.52          -0.49           au             1.0000   10.0000   0.007     0     0     charges('CsPbI3_Orthorhombic', atomindex=17)
-0.52          -0.49           au             1.0000   10.0000   0.007     0     0     charges('CsPbI3_Orthorhombic', atomindex=18)
-0.52          -0.49           au             1.0000   10.0000   0.007     0     0     charges('CsPbI3_Orthorhombic', atomindex=19)
+0.82          +0.77           au             1.0000   10.0000   0.033     0     0     charges('CsBr_CsCl', atomindex=0)
-0.82          -0.77           au             1.0000   10.0000   0.033     0     0     charges('CsBr_CsCl', atomindex=1)
+0.90          +0.88           au             1.0000   10.0000   0.004     0     0     charges('PbBr2_PbCl2', atomindex=0)
+0.90          +0.88           au             1.0000   10.0000   0.004     0     0     charges('PbBr2_PbCl2', atomindex=1)
+0.90          +0.88           au             1.0000   10.0000   0.004     0     0     charges('PbBr2_PbCl2', atomindex=2)
+0.90          +0.88           au             1.0000   10.0000   0.004     0     0     charges('PbBr2_PbCl2', atomindex=3)
-0.45          -0.44           au             1.0000   10.0000   0.000     0     0     charges('PbBr2_PbCl2', atomindex=4)
-0.45          -0.44           au             1.0000   10.0000   0.000     0     0     charges('PbBr2_PbCl2', atomindex=5)
-0.45          -0.44           au             1.0000   10.0000   0.000     0     0     charges('PbBr2_PbCl2', atomindex=6)
-0.45          -0.44           au             1.0000   10.0000   0.000     0     0     charges('PbBr2_PbCl2', atomindex=7)
-0.45          -0.44           au             1.0000   10.0000   0.002     0     0     charges('PbBr2_PbCl2', atomindex=8)
-0.45          -0.44           au             1.0000   10.0000   0.002     0     0     charges('PbBr2_PbCl2', atomindex=9)
-0.45          -0.44           au             1.0000   10.0000   0.002     0     0     charges('PbBr2_PbCl2', atomindex=10)
-0.45          -0.44           au             1.0000   10.0000   0.002     0     0     charges('PbBr2_PbCl2', atomindex=11)
+0.95          +0.73           au             1.0000   10.0000   0.450     0     0     charges('CsPbBr3_Cubic', atomindex=0)
+0.84          +0.85           au             1.0000   10.0000   0.000     0     0     charges('CsPbBr3_Cubic', atomindex=1)
-0.60          -0.53           au             1.0000   10.0000   0.048     0     0     charges('CsPbBr3_Cubic', atomindex=2)
-0.60          -0.53           au             1.0000   10.0000   0.048     0     0     charges('CsPbBr3_Cubic', atomindex=3)
-0.60          -0.53           au             1.0000   10.0000   0.048     0     0     charges('CsPbBr3_Cubic', atomindex=4)
+0.94          +0.73           au             1.0000   10.0000   0.451     0     0     charges('CsPbBr3_Tetragonal', atomindex=0)
+0.94          +0.73           au             1.0000   10.0000   0.451     0     0     charges('CsPbBr3_Tetragonal', atomindex=1)
+0.83          +0.86           au             1.0000   10.0000   0.014     0     0     charges('CsPbBr3_Tetragonal', atomindex=2)
+0.83          +0.86           au             1.0000   10.0000   0.014     0     0     charges('CsPbBr3_Tetragonal', atomindex=3)
-0.60          -0.53           au             1.0000   10.0000   0.049     0     0     charges('CsPbBr3_Tetragonal', atomindex=4)
-0.60          -0.53           au             1.0000   10.0000   0.049     0     0     charges('CsPbBr3_Tetragonal', atomindex=5)
-0.58          -0.53           au             1.0000   10.0000   0.028     0     0     charges('CsPbBr3_Tetragonal', atomindex=6)
-0.58          -0.53           au             1.0000   10.0000   0.028     0     0     charges('CsPbBr3_Tetragonal', atomindex=7)
-0.58          -0.53           au             1.0000   10.0000   0.028     0     0     charges('CsPbBr3_Tetragonal', atomindex=8)
-0.58          -0.53           au             1.0000   10.0000   0.028     0     0     charges('CsPbBr3_Tetragonal', atomindex=9)
+0.94          +0.74           au             1.0000   10.0000   0.410     0     0     charges('CsPbBr3_Orthorhombic', atomindex=0)
+0.94          +0.74           au             1.0000   10.0000   0.410     0     0     charges('CsPbBr3_Orthorhombic', atomindex=1)
+0.94          +0.74           au             1.0000   10.0000   0.410     0     0     charges('CsPbBr3_Orthorhombic', atomindex=2)
+0.94          +0.74           au             1.0000   10.0000   0.410     0     0     charges('CsPbBr3_Orthorhombic', atomindex=3)
+0.81          +0.87           au             1.0000   10.0000   0.042     0     0     charges('CsPbBr3_Orthorhombic', atomindex=4)
+0.81          +0.87           au             1.0000   10.0000   0.042     0     0     charges('CsPbBr3_Orthorhombic', atomindex=5)
+0.81          +0.87           au             1.0000   10.0000   0.042     0     0     charges('CsPbBr3_Orthorhombic', atomindex=6)
+0.81          +0.87           au             1.0000   10.0000   0.042     0     0     charges('CsPbBr3_Orthorhombic', atomindex=7)
-0.58          -0.54           au             1.0000   10.0000   0.020     0     0     charges('CsPbBr3_Orthorhombic', atomindex=8)
-0.58          -0.54           au             1.0000   10.0000   0.020     0     0     charges('CsPbBr3_Orthorhombic', atomindex=9)
-0.58          -0.54           au             1.0000   10.0000   0.020     0     0     charges('CsPbBr3_Orthorhombic', atomindex=10)
-0.58          -0.54           au             1.0000   10.0000   0.020     0     0     charges('CsPbBr3_Orthorhombic', atomindex=11)
-0.58          -0.54           au             1.0000   10.0000   0.020     0     0     charges('CsPbBr3_Orthorhombic', atomindex=12)
-0.58          -0.54           au             1.0000   10.0000   0.020     0     0     charges('CsPbBr3_Orthorhombic', atomindex=13)
-0.58          -0.54           au             1.0000   10.0000   0.020     0     0     charges('CsPbBr3_Orthorhombic', atomindex=14)
-0.58          -0.54           au             1.0000   10.0000   0.020     0     0     charges('CsPbBr3_Orthorhombic', atomindex=15)
-0.58          -0.53           au             1.0000   10.0000   0.024     0     0     charges('CsPbBr3_Orthorhombic', atomindex=16)
-0.58          -0.53           au             1.0000   10.0000   0.024     0     0     charges('CsPbBr3_Orthorhombic', atomindex=17)
-0.58          -0.53           au             1.0000   10.0000   0.024     0     0     charges('CsPbBr3_Orthorhombic', atomindex=18)
-0.58          -0.53           au             1.0000   10.0000   0.024     0     0     charges('CsPbBr3_Orthorhombic', atomindex=19)
#------------------------------------------------------------------------------------------------------------------------
#WSE*: Weighted Squared Error: weight*([reference-prediction]/sigma)**2
#Row*, Col*: For scalars both numbers are 0. For 1D arrays Col is 0.
