#Reference     Prediction     Unit           Sigma    Weight    WSE*      Row*  Col*  Expression
#------------------------------------------------------------------------------------------------------------------------
+5.24          +10.41          kcal/mol       1.0000   1.0000    26.695    0     0     energy('CsI_CsCl_EOS_abc_080')/1.000 - energy('CsI_CsCl_EOS_abc_100')/1.000
+3.05          +6.50           kcal/mol       1.0000   2.0000    23.836    0     0     energy('CsI_CsCl_EOS_abc_084')/1.000 - energy('CsI_CsCl_EOS_abc_100')/1.000
+1.57          +3.14           kcal/mol       1.0000   4.0000    9.943     0     0     energy('CsI_CsCl_EOS_abc_088')/1.000 - energy('CsI_CsCl_EOS_abc_100')/1.000
+0.64          +0.47           kcal/mol       1.0000   10.0000   0.285     0     0     energy('CsI_CsCl_EOS_abc_092')/1.000 - energy('CsI_CsCl_EOS_abc_100')/1.000
+0.15          -0.65           kcal/mol       1.0000   20.0000   12.813    0     0     energy('CsI_CsCl_EOS_abc_096')/1.000 - energy('CsI_CsCl_EOS_abc_100')/1.000
+0.00          +0.00           kcal/mol       1.0000   40.0000   0.000     0     0     energy('CsI_CsCl_EOS_abc_100')/1.000 - energy('CsI_CsCl_EOS_abc_100')/1.000
+0.12          +0.75           kcal/mol       1.0000   20.0000   8.093     0     0     energy('CsI_CsCl_EOS_abc_104')/1.000 - energy('CsI_CsCl_EOS_abc_100')/1.000
+0.45          +1.51           kcal/mol       1.0000   10.0000   11.255    0     0     energy('CsI_CsCl_EOS_abc_108')/1.000 - energy('CsI_CsCl_EOS_abc_100')/1.000
+0.94          +2.27           kcal/mol       1.0000   4.0000    6.999     0     0     energy('CsI_CsCl_EOS_abc_112')/1.000 - energy('CsI_CsCl_EOS_abc_100')/1.000
+1.56          +3.02           kcal/mol       1.0000   2.0000    4.246     0     0     energy('CsI_CsCl_EOS_abc_116')/1.000 - energy('CsI_CsCl_EOS_abc_100')/1.000
+2.29          +3.77           kcal/mol       1.0000   1.0000    2.194     0     0     energy('CsI_CsCl_EOS_abc_120')/1.000 - energy('CsI_CsCl_EOS_abc_100')/1.000
+4.99          +4.96           kcal/mol       1.0000   1.0000    0.001     0     0     energy('CsI_NaCl_EOS_abc_080')/4.000 - energy('CsI_NaCl_EOS_abc_100')/4.000
+2.88          +2.57           kcal/mol       1.0000   2.0000    0.192     0     0     energy('CsI_NaCl_EOS_abc_084')/4.000 - energy('CsI_NaCl_EOS_abc_100')/4.000
+1.46          +0.57           kcal/mol       1.0000   4.0000    3.209     0     0     energy('CsI_NaCl_EOS_abc_088')/4.000 - energy('CsI_NaCl_EOS_abc_100')/4.000
+0.58          -0.81           kcal/mol       1.0000   10.0000   19.517    0     0     energy('CsI_NaCl_EOS_abc_092')/4.000 - energy('CsI_NaCl_EOS_abc_100')/4.000
+0.13          -0.96           kcal/mol       1.0000   20.0000   23.695    0     0     energy('CsI_NaCl_EOS_abc_096')/4.000 - energy('CsI_NaCl_EOS_abc_100')/4.000
+0.00          +0.00           kcal/mol       1.0000   40.0000   0.000     0     0     energy('CsI_NaCl_EOS_abc_100')/4.000 - energy('CsI_NaCl_EOS_abc_100')/4.000
+0.13          +0.98           kcal/mol       1.0000   20.0000   14.446    0     0     energy('CsI_NaCl_EOS_abc_104')/4.000 - energy('CsI_NaCl_EOS_abc_100')/4.000
+0.46          +1.88           kcal/mol       1.0000   10.0000   20.176    0     0     energy('CsI_NaCl_EOS_abc_108')/4.000 - energy('CsI_NaCl_EOS_abc_100')/4.000
+0.94          +2.70           kcal/mol       1.0000   4.0000    12.329    0     0     energy('CsI_NaCl_EOS_abc_112')/4.000 - energy('CsI_NaCl_EOS_abc_100')/4.000
+1.55          +3.46           kcal/mol       1.0000   2.0000    7.250     0     0     energy('CsI_NaCl_EOS_abc_116')/4.000 - energy('CsI_NaCl_EOS_abc_100')/4.000
+2.26          +4.16           kcal/mol       1.0000   1.0000    3.627     0     0     energy('CsI_NaCl_EOS_abc_120')/4.000 - energy('CsI_NaCl_EOS_abc_100')/4.000
+9.30          +7.10           kcal/mol       1.0000   2.0000    9.647     0     0     energy('PbI2_Hex_EOS_abc_080')/1.000 - energy('PbI2_Hex_EOS_abc_100')/1.000
+5.29          +4.20           kcal/mol       1.0000   4.0000    4.804     0     0     energy('PbI2_Hex_EOS_abc_084')/1.000 - energy('PbI2_Hex_EOS_abc_100')/1.000
+2.67          +2.26           kcal/mol       1.0000   8.0000    1.301     0     0     energy('PbI2_Hex_EOS_abc_088')/1.000 - energy('PbI2_Hex_EOS_abc_100')/1.000
+1.08          +1.02           kcal/mol       1.0000   20.0000   0.073     0     0     energy('PbI2_Hex_EOS_abc_092')/1.000 - energy('PbI2_Hex_EOS_abc_100')/1.000
+0.26          +0.29           kcal/mol       1.0000   40.0000   0.042     0     0     energy('PbI2_Hex_EOS_abc_096')/1.000 - energy('PbI2_Hex_EOS_abc_100')/1.000
+0.00          +0.00           kcal/mol       1.0000   160.0000  0.000     0     0     energy('PbI2_Hex_EOS_abc_100')/1.000 - energy('PbI2_Hex_EOS_abc_100')/1.000
+0.15          +0.18           kcal/mol       1.0000   80.0000   0.053     0     0     energy('PbI2_Hex_EOS_abc_104')/1.000 - energy('PbI2_Hex_EOS_abc_100')/1.000
+0.60          +0.56           kcal/mol       1.0000   40.0000   0.080     0     0     energy('PbI2_Hex_EOS_abc_108')/1.000 - energy('PbI2_Hex_EOS_abc_100')/1.000
+1.26          +1.19           kcal/mol       1.0000   16.0000   0.081     0     0     energy('PbI2_Hex_EOS_abc_112')/1.000 - energy('PbI2_Hex_EOS_abc_100')/1.000
+2.07          +1.63           kcal/mol       1.0000   8.0000    1.587     0     0     energy('PbI2_Hex_EOS_abc_116')/1.000 - energy('PbI2_Hex_EOS_abc_100')/1.000
+2.99          +2.45           kcal/mol       1.0000   4.0000    1.202     0     0     energy('PbI2_Hex_EOS_abc_120')/1.000 - energy('PbI2_Hex_EOS_abc_100')/1.000
+9.71          +13.52          kcal/mol       1.0000   1.0000    14.504    0     0     energy('PbI2_Hex_EOS_ab_080')/1.000 - energy('PbI2_Hex_EOS_ab_100')/1.000
+5.73          +8.30           kcal/mol       1.0000   2.0000    13.201    0     0     energy('PbI2_Hex_EOS_ab_084')/1.000 - energy('PbI2_Hex_EOS_ab_100')/1.000
+2.99          +4.59           kcal/mol       1.0000   4.0000    10.206    0     0     energy('PbI2_Hex_EOS_ab_088')/1.000 - energy('PbI2_Hex_EOS_ab_100')/1.000
+1.25          +2.15           kcal/mol       1.0000   10.0000   8.048     0     0     energy('PbI2_Hex_EOS_ab_092')/1.000 - energy('PbI2_Hex_EOS_ab_100')/1.000
+0.31          +0.61           kcal/mol       1.0000   20.0000   1.817     0     0     energy('PbI2_Hex_EOS_ab_096')/1.000 - energy('PbI2_Hex_EOS_ab_100')/1.000
+0.00          +0.00           kcal/mol       1.0000   40.0000   0.000     0     0     energy('PbI2_Hex_EOS_ab_100')/1.000 - energy('PbI2_Hex_EOS_ab_100')/1.000
+0.21          +0.06           kcal/mol       1.0000   20.0000   0.429     0     0     energy('PbI2_Hex_EOS_ab_104')/1.000 - energy('PbI2_Hex_EOS_ab_100')/1.000
+0.83          +0.59           kcal/mol       1.0000   10.0000   0.600     0     0     energy('PbI2_Hex_EOS_ab_108')/1.000 - energy('PbI2_Hex_EOS_ab_100')/1.000
+1.80          +1.59           kcal/mol       1.0000   4.0000    0.170     0     0     energy('PbI2_Hex_EOS_ab_112')/1.000 - energy('PbI2_Hex_EOS_ab_100')/1.000
+3.04          +2.63           kcal/mol       1.0000   2.0000    0.349     0     0     energy('PbI2_Hex_EOS_ab_116')/1.000 - energy('PbI2_Hex_EOS_ab_100')/1.000
+4.52          +4.07           kcal/mol       1.0000   1.0000    0.200     0     0     energy('PbI2_Hex_EOS_ab_120')/1.000 - energy('PbI2_Hex_EOS_ab_100')/1.000
+17.86         +18.45          kcal/mol       1.0000   1.0000    0.345     0     0     energy('PbI2_Hex_EOS_a_080')/1.000 - energy('PbI2_Hex_EOS_a_100')/1.000
+10.20         +11.81          kcal/mol       1.0000   2.0000    5.170     0     0     energy('PbI2_Hex_EOS_a_084')/1.000 - energy('PbI2_Hex_EOS_a_100')/1.000
+5.19          +6.87           kcal/mol       1.0000   4.0000    11.218    0     0     energy('PbI2_Hex_EOS_a_088')/1.000 - energy('PbI2_Hex_EOS_a_100')/1.000
+2.12          +3.54           kcal/mol       1.0000   10.0000   20.312    0     0     energy('PbI2_Hex_EOS_a_092')/1.000 - energy('PbI2_Hex_EOS_a_100')/1.000
+0.50          +1.02           kcal/mol       1.0000   20.0000   5.378     0     0     energy('PbI2_Hex_EOS_a_096')/1.000 - energy('PbI2_Hex_EOS_a_100')/1.000
+0.00          +0.00           kcal/mol       1.0000   40.0000   0.000     0     0     energy('PbI2_Hex_EOS_a_100')/1.000 - energy('PbI2_Hex_EOS_a_100')/1.000
+0.37          +0.44           kcal/mol       1.0000   20.0000   0.084     0     0     energy('PbI2_Hex_EOS_a_104')/1.000 - energy('PbI2_Hex_EOS_a_100')/1.000
+1.46          +1.61           kcal/mol       1.0000   10.0000   0.221     0     0     energy('PbI2_Hex_EOS_a_108')/1.000 - energy('PbI2_Hex_EOS_a_100')/1.000
+3.16          +3.62           kcal/mol       1.0000   4.0000    0.843     0     0     energy('PbI2_Hex_EOS_a_112')/1.000 - energy('PbI2_Hex_EOS_a_100')/1.000
+5.41          +5.86           kcal/mol       1.0000   2.0000    0.411     0     0     energy('PbI2_Hex_EOS_a_116')/1.000 - energy('PbI2_Hex_EOS_a_100')/1.000
+8.12          +8.50           kcal/mol       1.0000   1.0000    0.142     0     0     energy('PbI2_Hex_EOS_a_120')/1.000 - energy('PbI2_Hex_EOS_a_100')/1.000
+13.69         +3.52           kcal/mol       1.0000   4.0000    413.395   0     0     energy('PbI2_Hex_EOS_c_080')/1.000 - energy('PbI2_Hex_EOS_c_100')/1.000
+6.72          +3.24           kcal/mol       1.0000   8.0000    97.129    0     0     energy('PbI2_Hex_EOS_c_085')/1.000 - energy('PbI2_Hex_EOS_c_100')/1.000
+2.56          +1.14           kcal/mol       1.0000   20.0000   40.501    0     0     energy('PbI2_Hex_EOS_c_090')/1.000 - energy('PbI2_Hex_EOS_c_100')/1.000
+0.55          +0.17           kcal/mol       1.0000   40.0000   5.724     0     0     energy('PbI2_Hex_EOS_c_095')/1.000 - energy('PbI2_Hex_EOS_c_100')/1.000
+0.00          +0.00           kcal/mol       1.0000   160.0000  0.000     0     0     energy('PbI2_Hex_EOS_c_100')/1.000 - energy('PbI2_Hex_EOS_c_100')/1.000
+0.30          +0.51           kcal/mol       1.0000   80.0000   3.623     0     0     energy('PbI2_Hex_EOS_c_105')/1.000 - energy('PbI2_Hex_EOS_c_100')/1.000
+0.97          +1.26           kcal/mol       1.0000   40.0000   3.328     0     0     energy('PbI2_Hex_EOS_c_110')/1.000 - energy('PbI2_Hex_EOS_c_100')/1.000
+1.72          +2.01           kcal/mol       1.0000   16.0000   1.341     0     0     energy('PbI2_Hex_EOS_c_115')/1.000 - energy('PbI2_Hex_EOS_c_100')/1.000
+2.40          +2.59           kcal/mol       1.0000   8.0000    0.276     0     0     energy('PbI2_Hex_EOS_c_120')/1.000 - energy('PbI2_Hex_EOS_c_100')/1.000
+2.97          +2.97           kcal/mol       1.0000   4.0000    0.000     0     0     energy('PbI2_Hex_EOS_c_125')/1.000 - energy('PbI2_Hex_EOS_c_100')/1.000
+3.43          +3.00           kcal/mol       1.0000   1.6000    0.292     0     0     energy('PbI2_Hex_EOS_c_130')/1.000 - energy('PbI2_Hex_EOS_c_100')/1.000
+8.87          +11.24          kcal/mol       1.0000   1.0000    5.644     0     0     energy('PbI2_MoS2_EOS_abc_080')/2.000 - energy('PbI2_MoS2_EOS_abc_100')/2.000
+5.06          +7.43           kcal/mol       1.0000   2.0000    11.151    0     0     energy('PbI2_MoS2_EOS_abc_084')/2.000 - energy('PbI2_MoS2_EOS_abc_100')/2.000
+2.56          +4.69           kcal/mol       1.0000   4.0000    18.146    0     0     energy('PbI2_MoS2_EOS_abc_088')/2.000 - energy('PbI2_MoS2_EOS_abc_100')/2.000
+1.04          +2.57           kcal/mol       1.0000   10.0000   23.497    0     0     energy('PbI2_MoS2_EOS_abc_092')/2.000 - energy('PbI2_MoS2_EOS_abc_100')/2.000
+0.25          +1.07           kcal/mol       1.0000   20.0000   13.356    0     0     energy('PbI2_MoS2_EOS_abc_096')/2.000 - energy('PbI2_MoS2_EOS_abc_100')/2.000
+0.00          +0.00           kcal/mol       1.0000   40.0000   0.000     0     0     energy('PbI2_MoS2_EOS_abc_100')/2.000 - energy('PbI2_MoS2_EOS_abc_100')/2.000
+0.16          -0.64           kcal/mol       1.0000   20.0000   13.014    0     0     energy('PbI2_MoS2_EOS_abc_104')/2.000 - energy('PbI2_MoS2_EOS_abc_100')/2.000
+0.64          -0.97           kcal/mol       1.0000   10.0000   26.028    0     0     energy('PbI2_MoS2_EOS_abc_108')/2.000 - energy('PbI2_MoS2_EOS_abc_100')/2.000
+1.36          -1.05           kcal/mol       1.0000   4.0000    23.121    0     0     energy('PbI2_MoS2_EOS_abc_112')/2.000 - energy('PbI2_MoS2_EOS_abc_100')/2.000
+2.26          -0.80           kcal/mol       1.0000   2.0000    18.711    0     0     energy('PbI2_MoS2_EOS_abc_116')/2.000 - energy('PbI2_MoS2_EOS_abc_100')/2.000
+3.31          -0.48           kcal/mol       1.0000   1.0000    14.382    0     0     energy('PbI2_MoS2_EOS_abc_120')/2.000 - energy('PbI2_MoS2_EOS_abc_100')/2.000
+7.16          +11.71          kcal/mol       1.0000   1.0000    20.631    0     0     energy('PbI2_ML_Hex_EOS_ab_080')/1.000 - energy('PbI2_ML_Hex_EOS_ab_100')/1.000
+4.23          +6.93           kcal/mol       1.0000   2.0000    14.505    0     0     energy('PbI2_ML_Hex_EOS_ab_084')/1.000 - energy('PbI2_ML_Hex_EOS_ab_100')/1.000
+2.22          +3.89           kcal/mol       1.0000   4.0000    11.231    0     0     energy('PbI2_ML_Hex_EOS_ab_088')/1.000 - energy('PbI2_ML_Hex_EOS_ab_100')/1.000
+0.92          +1.40           kcal/mol       1.0000   10.0000   2.315     0     0     energy('PbI2_ML_Hex_EOS_ab_092')/1.000 - energy('PbI2_ML_Hex_EOS_ab_100')/1.000
+0.22          +0.38           kcal/mol       1.0000   20.0000   0.505     0     0     energy('PbI2_ML_Hex_EOS_ab_096')/1.000 - energy('PbI2_ML_Hex_EOS_ab_100')/1.000
+0.00          +0.00           kcal/mol       1.0000   40.0000   0.000     0     0     energy('PbI2_ML_Hex_EOS_ab_100')/1.000 - energy('PbI2_ML_Hex_EOS_ab_100')/1.000
+0.18          +0.21           kcal/mol       1.0000   20.0000   0.018     0     0     energy('PbI2_ML_Hex_EOS_ab_104')/1.000 - energy('PbI2_ML_Hex_EOS_ab_100')/1.000
+0.70          +0.89           kcal/mol       1.0000   10.0000   0.383     0     0     energy('PbI2_ML_Hex_EOS_ab_108')/1.000 - energy('PbI2_ML_Hex_EOS_ab_100')/1.000
+1.49          +1.70           kcal/mol       1.0000   4.0000    0.168     0     0     energy('PbI2_ML_Hex_EOS_ab_112')/1.000 - energy('PbI2_ML_Hex_EOS_ab_100')/1.000
+2.53          +3.07           kcal/mol       1.0000   2.0000    0.578     0     0     energy('PbI2_ML_Hex_EOS_ab_116')/1.000 - energy('PbI2_ML_Hex_EOS_ab_100')/1.000
+3.77          +4.73           kcal/mol       1.0000   1.0000    0.916     0     0     energy('PbI2_ML_Hex_EOS_ab_120')/1.000 - energy('PbI2_ML_Hex_EOS_ab_100')/1.000
+13.75         +15.96          kcal/mol       1.0000   1.0000    4.866     0     0     energy('PbI2_ML_Hex_EOS_a_080')/1.000 - energy('PbI2_ML_Hex_EOS_a_100')/1.000
+7.70          +10.32          kcal/mol       1.0000   2.0000    13.709    0     0     energy('PbI2_ML_Hex_EOS_a_084')/1.000 - energy('PbI2_ML_Hex_EOS_a_100')/1.000
+3.89          +5.71           kcal/mol       1.0000   4.0000    13.200    0     0     energy('PbI2_ML_Hex_EOS_a_088')/1.000 - energy('PbI2_ML_Hex_EOS_a_100')/1.000
+1.59          +2.78           kcal/mol       1.0000   10.0000   14.113    0     0     energy('PbI2_ML_Hex_EOS_a_092')/1.000 - energy('PbI2_ML_Hex_EOS_a_100')/1.000
+0.37          +0.69           kcal/mol       1.0000   20.0000   1.954     0     0     energy('PbI2_ML_Hex_EOS_a_096')/1.000 - energy('PbI2_ML_Hex_EOS_a_100')/1.000
+0.00          +0.00           kcal/mol       1.0000   40.0000   0.000     0     0     energy('PbI2_ML_Hex_EOS_a_100')/1.000 - energy('PbI2_ML_Hex_EOS_a_100')/1.000
+0.32          +0.48           kcal/mol       1.0000   20.0000   0.511     0     0     energy('PbI2_ML_Hex_EOS_a_104')/1.000 - energy('PbI2_ML_Hex_EOS_a_100')/1.000
+1.25          +1.87           kcal/mol       1.0000   10.0000   3.825     0     0     energy('PbI2_ML_Hex_EOS_a_108')/1.000 - energy('PbI2_ML_Hex_EOS_a_100')/1.000
+2.75          +3.90           kcal/mol       1.0000   4.0000    5.262     0     0     energy('PbI2_ML_Hex_EOS_a_112')/1.000 - energy('PbI2_ML_Hex_EOS_a_100')/1.000
+4.78          +5.47           kcal/mol       1.0000   2.0000    0.938     0     0     energy('PbI2_ML_Hex_EOS_a_116')/1.000 - energy('PbI2_ML_Hex_EOS_a_100')/1.000
+7.30          +9.15           kcal/mol       1.0000   1.0000    3.429     0     0     energy('PbI2_ML_Hex_EOS_a_120')/1.000 - energy('PbI2_ML_Hex_EOS_a_100')/1.000
+4.32          +8.46           kcal/mol       1.0000   1.0000    17.094    0     0     energy('PbI2_ML_MoS2_EOS_ab_080')/2.000 - energy('PbI2_ML_MoS2_EOS_ab_100')/2.000
+2.58          +6.31           kcal/mol       1.0000   2.0000    27.695    0     0     energy('PbI2_ML_MoS2_EOS_ab_084')/2.000 - energy('PbI2_ML_MoS2_EOS_ab_100')/2.000
+1.37          +3.76           kcal/mol       1.0000   4.0000    22.880    0     0     energy('PbI2_ML_MoS2_EOS_ab_088')/2.000 - energy('PbI2_ML_MoS2_EOS_ab_100')/2.000
+0.58          +2.07           kcal/mol       1.0000   10.0000   22.288    0     0     energy('PbI2_ML_MoS2_EOS_ab_092')/2.000 - energy('PbI2_ML_MoS2_EOS_ab_100')/2.000
+0.14          +0.80           kcal/mol       1.0000   20.0000   8.610     0     0     energy('PbI2_ML_MoS2_EOS_ab_096')/2.000 - energy('PbI2_ML_MoS2_EOS_ab_100')/2.000
+0.00          +0.00           kcal/mol       1.0000   40.0000   0.000     0     0     energy('PbI2_ML_MoS2_EOS_ab_100')/2.000 - energy('PbI2_ML_MoS2_EOS_ab_100')/2.000
+0.12          -0.43           kcal/mol       1.0000   20.0000   5.864     0     0     energy('PbI2_ML_MoS2_EOS_ab_104')/2.000 - energy('PbI2_ML_MoS2_EOS_ab_100')/2.000
+0.46          -0.50           kcal/mol       1.0000   10.0000   9.071     0     0     energy('PbI2_ML_MoS2_EOS_ab_108')/2.000 - energy('PbI2_ML_MoS2_EOS_ab_100')/2.000
+1.00          -0.41           kcal/mol       1.0000   4.0000    7.921     0     0     energy('PbI2_ML_MoS2_EOS_ab_112')/2.000 - energy('PbI2_ML_MoS2_EOS_ab_100')/2.000
+1.72          -0.08           kcal/mol       1.0000   2.0000    6.511     0     0     energy('PbI2_ML_MoS2_EOS_ab_116')/2.000 - energy('PbI2_ML_MoS2_EOS_ab_100')/2.000
+2.59          +0.52           kcal/mol       1.0000   1.0000    4.315     0     0     energy('PbI2_ML_MoS2_EOS_ab_120')/2.000 - energy('PbI2_ML_MoS2_EOS_ab_100')/2.000
+8.07          +8.08           kcal/mol       1.0000   1.0000    0.000     0     0     energy('PbI2_ML_MoS2_EOS_a_080')/2.000 - energy('PbI2_ML_MoS2_EOS_a_100')/2.000
+4.37          +5.64           kcal/mol       1.0000   2.0000    3.214     0     0     energy('PbI2_ML_MoS2_EOS_a_084')/2.000 - energy('PbI2_ML_MoS2_EOS_a_100')/2.000
+2.15          +3.64           kcal/mol       1.0000   4.0000    8.892     0     0     energy('PbI2_ML_MoS2_EOS_a_088')/2.000 - energy('PbI2_ML_MoS2_EOS_a_100')/2.000
+0.86          +1.99           kcal/mol       1.0000   10.0000   12.819    0     0     energy('PbI2_ML_MoS2_EOS_a_092')/2.000 - energy('PbI2_ML_MoS2_EOS_a_100')/2.000
+0.20          +0.86           kcal/mol       1.0000   20.0000   8.768     0     0     energy('PbI2_ML_MoS2_EOS_a_096')/2.000 - energy('PbI2_ML_MoS2_EOS_a_100')/2.000
+0.00          +0.00           kcal/mol       1.0000   40.0000   0.000     0     0     energy('PbI2_ML_MoS2_EOS_a_100')/2.000 - energy('PbI2_ML_MoS2_EOS_a_100')/2.000
+0.16          -0.23           kcal/mol       1.0000   20.0000   3.047     0     0     energy('PbI2_ML_MoS2_EOS_a_104')/2.000 - energy('PbI2_ML_MoS2_EOS_a_100')/2.000
+0.61          -0.28           kcal/mol       1.0000   10.0000   8.004     0     0     energy('PbI2_ML_MoS2_EOS_a_108')/2.000 - energy('PbI2_ML_MoS2_EOS_a_100')/2.000
+1.30          +0.03           kcal/mol       1.0000   4.0000    6.441     0     0     energy('PbI2_ML_MoS2_EOS_a_112')/2.000 - energy('PbI2_ML_MoS2_EOS_a_100')/2.000
+2.13          +0.60           kcal/mol       1.0000   2.0000    4.694     0     0     energy('PbI2_ML_MoS2_EOS_a_116')/2.000 - energy('PbI2_ML_MoS2_EOS_a_100')/2.000
+2.97          +1.37           kcal/mol       1.0000   1.0000    2.570     0     0     energy('PbI2_ML_MoS2_EOS_a_120')/2.000 - energy('PbI2_ML_MoS2_EOS_a_100')/2.000
+8.06          +6.67           kcal/mol       1.0000   1.0000    1.925     0     0     energy('PbI2_ML_Octa_EOS_ab_080')/2.000 - energy('PbI2_ML_Octa_EOS_ab_100')/2.000
+4.80          +3.93           kcal/mol       1.0000   2.0000    1.524     0     0     energy('PbI2_ML_Octa_EOS_ab_084')/2.000 - energy('PbI2_ML_Octa_EOS_ab_100')/2.000
+2.53          +1.91           kcal/mol       1.0000   4.0000    1.523     0     0     energy('PbI2_ML_Octa_EOS_ab_088')/2.000 - energy('PbI2_ML_Octa_EOS_ab_100')/2.000
+1.06          +0.67           kcal/mol       1.0000   10.0000   1.480     0     0     energy('PbI2_ML_Octa_EOS_ab_092')/2.000 - energy('PbI2_ML_Octa_EOS_ab_100')/2.000
+0.25          +0.13           kcal/mol       1.0000   20.0000   0.297     0     0     energy('PbI2_ML_Octa_EOS_ab_096')/2.000 - energy('PbI2_ML_Octa_EOS_ab_100')/2.000
+0.00          +0.00           kcal/mol       1.0000   40.0000   0.000     0     0     energy('PbI2_ML_Octa_EOS_ab_100')/2.000 - energy('PbI2_ML_Octa_EOS_ab_100')/2.000
+0.21          +0.42           kcal/mol       1.0000   20.0000   0.864     0     0     energy('PbI2_ML_Octa_EOS_ab_104')/2.000 - energy('PbI2_ML_Octa_EOS_ab_100')/2.000
+0.80          +0.93           kcal/mol       1.0000   10.0000   0.152     0     0     energy('PbI2_ML_Octa_EOS_ab_108')/2.000 - energy('PbI2_ML_Octa_EOS_ab_100')/2.000
+1.71          +1.87           kcal/mol       1.0000   4.0000    0.097     0     0     energy('PbI2_ML_Octa_EOS_ab_112')/2.000 - energy('PbI2_ML_Octa_EOS_ab_100')/2.000
+2.71          +2.96           kcal/mol       1.0000   2.0000    0.123     0     0     energy('PbI2_ML_Octa_EOS_ab_116')/2.000 - energy('PbI2_ML_Octa_EOS_ab_100')/2.000
+3.94          +4.07           kcal/mol       1.0000   1.0000    0.017     0     0     energy('PbI2_ML_Octa_EOS_ab_120')/2.000 - energy('PbI2_ML_Octa_EOS_ab_100')/2.000
+14.64         +11.61          kcal/mol       1.0000   1.0000    9.212     0     0     energy('PbI2_ML_Octa_EOS_a_080')/2.000 - energy('PbI2_ML_Octa_EOS_a_100')/2.000
+9.53          +6.80           kcal/mol       1.0000   2.0000    14.932    0     0     energy('PbI2_ML_Octa_EOS_a_084')/2.000 - energy('PbI2_ML_Octa_EOS_a_100')/2.000
+4.89          +3.48           kcal/mol       1.0000   4.0000    7.941     0     0     energy('PbI2_ML_Octa_EOS_a_088')/2.000 - energy('PbI2_ML_Octa_EOS_a_100')/2.000
+1.94          +1.28           kcal/mol       1.0000   10.0000   4.408     0     0     energy('PbI2_ML_Octa_EOS_a_092')/2.000 - energy('PbI2_ML_Octa_EOS_a_100')/2.000
+0.44          +0.28           kcal/mol       1.0000   20.0000   0.523     0     0     energy('PbI2_ML_Octa_EOS_a_096')/2.000 - energy('PbI2_ML_Octa_EOS_a_100')/2.000
+0.00          +0.00           kcal/mol       1.0000   40.0000   0.000     0     0     energy('PbI2_ML_Octa_EOS_a_100')/2.000 - energy('PbI2_ML_Octa_EOS_a_100')/2.000
+0.36          +0.54           kcal/mol       1.0000   20.0000   0.661     0     0     energy('PbI2_ML_Octa_EOS_a_104')/2.000 - energy('PbI2_ML_Octa_EOS_a_100')/2.000
+1.36          +1.42           kcal/mol       1.0000   10.0000   0.041     0     0     energy('PbI2_ML_Octa_EOS_a_108')/2.000 - energy('PbI2_ML_Octa_EOS_a_100')/2.000
+2.85          +2.76           kcal/mol       1.0000   4.0000    0.034     0     0     energy('PbI2_ML_Octa_EOS_a_112')/2.000 - energy('PbI2_ML_Octa_EOS_a_100')/2.000
+4.57          +4.32           kcal/mol       1.0000   2.0000    0.129     0     0     energy('PbI2_ML_Octa_EOS_a_116')/2.000 - energy('PbI2_ML_Octa_EOS_a_100')/2.000
+6.68          +6.08           kcal/mol       1.0000   1.0000    0.371     0     0     energy('PbI2_ML_Octa_EOS_a_120')/2.000 - energy('PbI2_ML_Octa_EOS_a_100')/2.000
-136.28        -115.48         kcal/mol       1.0000   0.0001    0.043     0     0     energy('CsI_CsCl_EOS_abc_100')/1.000
-218.35        -191.02         kcal/mol       1.0000   0.0001    0.075     0     0     energy('PbI2_Hex_EOS_abc_100')/1.000
+0.64          -0.61           kcal/mol       1.0000   20.0000   31.694    0     0     energy('CsI_NaCl_EOS_abc_100')/4.000 - energy('CsI_CsCl_EOS_abc_100')/1.000
+5.03          +8.60           kcal/mol       1.0000   20.0000   255.164   0     0     energy('PbI2_MoS2_EOS_abc_100')/2.000 - energy('PbI2_Hex_EOS_abc_100')/1.000
+4.81          +6.97           kcal/mol       1.0000   20.0000   93.277    0     0     energy('PbI2_ML_MoS2_EOS_ab_100')/1.000 - energy('PbI2_ML_Hex_EOS_ab_100')/1.000
+9.47          +2.85           kcal/mol       1.0000   20.0000   877.781   0     0     energy('PbI2_ML_Octa_EOS_ab_100')/1.000 - energy('PbI2_ML_Hex_EOS_ab_100')/1.000
+0.00          +0.08           kcal/mol       1.0000   2.0000    0.013     0     0     energy('PbI2_ML_PT_00')/1.000 - energy('PbI2_ML_PT_01')/1.000
+0.00          +0.00           kcal/mol       1.0000   2.0000    0.000     0     0     energy('PbI2_ML_PT_01')/1.000 - energy('PbI2_ML_PT_01')/1.000
+0.93          +1.91           kcal/mol       1.0000   2.0000    1.919     0     0     energy('PbI2_ML_PT_02')/1.000 - energy('PbI2_ML_PT_01')/1.000
+5.85          +8.13           kcal/mol       1.0000   2.0000    10.384    0     0     energy('PbI2_ML_PT_03')/1.000 - energy('PbI2_ML_PT_01')/1.000
+8.03          +11.07          kcal/mol       1.0000   2.0000    18.496    0     0     energy('PbI2_ML_PT_04')/1.000 - energy('PbI2_ML_PT_01')/1.000
+5.34          +8.14           kcal/mol       1.0000   2.0000    15.655    0     0     energy('PbI2_ML_PT_05')/1.000 - energy('PbI2_ML_PT_01')/1.000
+4.82          +8.21           kcal/mol       1.0000   2.0000    23.014    0     0     energy('PbI2_ML_PT_06')/1.000 - energy('PbI2_ML_PT_01')/1.000
+30.81         +26.47          kcal/mol       1.0000   0.5000    9.401     0     0     energy('PbI2_Molecule_Pb-I_bond_2.40')/1.000 - energy('PbI2_Molecule_Pb-I_bond_2.90')/1.000
+16.33         +13.88          kcal/mol       1.0000   1.0000    5.982     0     0     energy('PbI2_Molecule_Pb-I_bond_2.50')/1.000 - energy('PbI2_Molecule_Pb-I_bond_2.90')/1.000
+7.36          +6.07           kcal/mol       1.0000   2.0000    3.314     0     0     energy('PbI2_Molecule_Pb-I_bond_2.60')/1.000 - energy('PbI2_Molecule_Pb-I_bond_2.90')/1.000
+2.36          +1.74           kcal/mol       1.0000   5.0000    1.901     0     0     energy('PbI2_Molecule_Pb-I_bond_2.70')/1.000 - energy('PbI2_Molecule_Pb-I_bond_2.90')/1.000
+0.18          -0.07           kcal/mol       1.0000   10.0000   0.633     0     0     energy('PbI2_Molecule_Pb-I_bond_2.80')/1.000 - energy('PbI2_Molecule_Pb-I_bond_2.90')/1.000
+0.00          +0.00           kcal/mol       1.0000   20.0000   0.000     0     0     energy('PbI2_Molecule_Pb-I_bond_2.90')/1.000 - energy('PbI2_Molecule_Pb-I_bond_2.90')/1.000
+1.20          +1.40           kcal/mol       1.0000   10.0000   0.372     0     0     energy('PbI2_Molecule_Pb-I_bond_3.00')/1.000 - energy('PbI2_Molecule_Pb-I_bond_2.90')/1.000
+3.34          +3.79           kcal/mol       1.0000   5.0000    0.986     0     0     energy('PbI2_Molecule_Pb-I_bond_3.10')/1.000 - energy('PbI2_Molecule_Pb-I_bond_2.90')/1.000
+6.10          +6.64           kcal/mol       1.0000   2.0000    0.582     0     0     energy('PbI2_Molecule_Pb-I_bond_3.20')/1.000 - energy('PbI2_Molecule_Pb-I_bond_2.90')/1.000
+9.23          +9.96           kcal/mol       1.0000   1.0000    0.531     0     0     energy('PbI2_Molecule_Pb-I_bond_3.30')/1.000 - energy('PbI2_Molecule_Pb-I_bond_2.90')/1.000
+12.56         +13.38          kcal/mol       1.0000   0.5000    0.340     0     0     energy('PbI2_Molecule_Pb-I_bond_3.40')/1.000 - energy('PbI2_Molecule_Pb-I_bond_2.90')/1.000
+19.51         +12.20          kcal/mol       1.0000   0.1000    5.342     0     0     energy('PbI2_Molecule_I-Pb-I_angle_70.00')/1.000 - energy('PbI2_Molecule_I-Pb-I_angle_105.00')/1.000
+12.26         +7.55           kcal/mol       1.0000   0.2000    4.430     0     0     energy('PbI2_Molecule_I-Pb-I_angle_75.00')/1.000 - energy('PbI2_Molecule_I-Pb-I_angle_105.00')/1.000
+7.30          +4.12           kcal/mol       1.0000   0.5000    5.054     0     0     energy('PbI2_Molecule_I-Pb-I_angle_80.00')/1.000 - energy('PbI2_Molecule_I-Pb-I_angle_105.00')/1.000
+3.97          +1.68           kcal/mol       1.0000   1.0000    5.245     0     0     energy('PbI2_Molecule_I-Pb-I_angle_85.00')/1.000 - energy('PbI2_Molecule_I-Pb-I_angle_105.00')/1.000
+1.83          +0.12           kcal/mol       1.0000   2.0000    5.849     0     0     energy('PbI2_Molecule_I-Pb-I_angle_90.00')/1.000 - energy('PbI2_Molecule_I-Pb-I_angle_105.00')/1.000
+0.58          -0.62           kcal/mol       1.0000   5.0000    7.299     0     0     energy('PbI2_Molecule_I-Pb-I_angle_95.00')/1.000 - energy('PbI2_Molecule_I-Pb-I_angle_105.00')/1.000
+0.02          -0.64           kcal/mol       1.0000   10.0000   4.321     0     0     energy('PbI2_Molecule_I-Pb-I_angle_100.00')/1.000 - energy('PbI2_Molecule_I-Pb-I_angle_105.00')/1.000
+0.00          +0.00           kcal/mol       1.0000   20.0000   0.000     0     0     energy('PbI2_Molecule_I-Pb-I_angle_105.00')/1.000 - energy('PbI2_Molecule_I-Pb-I_angle_105.00')/1.000
+0.42          +1.18           kcal/mol       1.0000   10.0000   5.852     0     0     energy('PbI2_Molecule_I-Pb-I_angle_110.00')/1.000 - energy('PbI2_Molecule_I-Pb-I_angle_105.00')/1.000
+1.19          +2.79           kcal/mol       1.0000   5.0000    12.716    0     0     energy('PbI2_Molecule_I-Pb-I_angle_115.00')/1.000 - energy('PbI2_Molecule_I-Pb-I_angle_105.00')/1.000
+2.27          +4.69           kcal/mol       1.0000   2.0000    11.763    0     0     energy('PbI2_Molecule_I-Pb-I_angle_120.00')/1.000 - energy('PbI2_Molecule_I-Pb-I_angle_105.00')/1.000
+3.58          +6.77           kcal/mol       1.0000   1.0000    10.128    0     0     energy('PbI2_Molecule_I-Pb-I_angle_125.00')/1.000 - energy('PbI2_Molecule_I-Pb-I_angle_105.00')/1.000
+5.09          +8.90           kcal/mol       1.0000   0.5000    7.267     0     0     energy('PbI2_Molecule_I-Pb-I_angle_130.00')/1.000 - energy('PbI2_Molecule_I-Pb-I_angle_105.00')/1.000
+6.74          +10.99          kcal/mol       1.0000   0.2000    3.617     0     0     energy('PbI2_Molecule_I-Pb-I_angle_135.00')/1.000 - energy('PbI2_Molecule_I-Pb-I_angle_105.00')/1.000
+8.48          +12.97          kcal/mol       1.0000   0.1000    2.021     0     0     energy('PbI2_Molecule_I-Pb-I_angle_140.00')/1.000 - energy('PbI2_Molecule_I-Pb-I_angle_105.00')/1.000
+10.25         +14.76          kcal/mol       1.0000   0.0500    1.017     0     0     energy('PbI2_Molecule_I-Pb-I_angle_145.00')/1.000 - energy('PbI2_Molecule_I-Pb-I_angle_105.00')/1.000
+12.01         +16.34          kcal/mol       1.0000   0.0200    0.376     0     0     energy('PbI2_Molecule_I-Pb-I_angle_150.00')/1.000 - energy('PbI2_Molecule_I-Pb-I_angle_105.00')/1.000
+91.36         +60.89          kcal/mol       1.0000   0.5000    464.225   0     0     energy('PbI2_Hex_DFE_VI')/1.000 - energy('PbI2_Hex_DFE_Pristine')/1.000
+173.89        +148.57         kcal/mol       1.0000   0.2500    160.190   0     0     energy('PbI2_Hex_DFE_VPb')/1.000 - energy('PbI2_Hex_DFE_Pristine')/1.000
+90.67         +53.39          kcal/mol       1.0000   0.5000    694.956   0     0     energy('PbI2_MoS2_DFE_VI')/1.000 - energy('PbI2_MoS2_DFE_Pristine')/1.000
+171.33        +149.78         kcal/mol       1.0000   0.2500    116.105   0     0     energy('PbI2_MoS2_DFE_VPb')/1.000 - energy('PbI2_MoS2_DFE_Pristine')/1.000
+23.91         +3.14           kcal/mol       1.0000   4.0000    1725.615  0     0     energy('PbI2_Hex_DMB_VI_d_03')/1.000 - energy('PbI2_Hex_DMB_VI_d_00')/1.000
+17.09         +20.88          kcal/mol       1.0000   4.0000    57.357    0     0     energy('PbI2_Hex_DMB_VI_p_03')/1.000 - energy('PbI2_Hex_DMB_VI_p_00')/1.000
+11.84         +7.38           kcal/mol       1.0000   4.0000    79.562    0     0     energy('PbI2_Hex_DMB_VPb_p_02')/1.000 - energy('PbI2_Hex_DMB_VPb_p_00')/1.000
+18.81         +13.39          kcal/mol       1.0000   2.0000    58.865    0     0     energy('CsPbI3_C_EOS_abc_080')/1.000 - energy('CsPbI3_C_EOS_abc_100')/1.000
+11.03         +8.19           kcal/mol       1.0000   4.0000    32.163    0     0     energy('CsPbI3_C_EOS_abc_084')/1.000 - energy('CsPbI3_C_EOS_abc_100')/1.000
+5.72          +4.34           kcal/mol       1.0000   8.0000    15.147    0     0     energy('CsPbI3_C_EOS_abc_088')/1.000 - energy('CsPbI3_C_EOS_abc_100')/1.000
+2.36          +1.71           kcal/mol       1.0000   20.0000   8.471     0     0     energy('CsPbI3_C_EOS_abc_092')/1.000 - energy('CsPbI3_C_EOS_abc_100')/1.000
+0.56          +0.26           kcal/mol       1.0000   40.0000   3.553     0     0     energy('CsPbI3_C_EOS_abc_096')/1.000 - energy('CsPbI3_C_EOS_abc_100')/1.000
+0.00          +0.00           kcal/mol       1.0000   80.0000   0.000     0     0     energy('CsPbI3_C_EOS_abc_100')/1.000 - energy('CsPbI3_C_EOS_abc_100')/1.000
+0.42          +0.90           kcal/mol       1.0000   40.0000   9.175     0     0     energy('CsPbI3_C_EOS_abc_104')/1.000 - energy('CsPbI3_C_EOS_abc_100')/1.000
+1.64          +2.93           kcal/mol       1.0000   20.0000   33.401    0     0     energy('CsPbI3_C_EOS_abc_108')/1.000 - energy('CsPbI3_C_EOS_abc_100')/1.000
+3.47          +5.72           kcal/mol       1.0000   8.0000    40.444    0     0     energy('CsPbI3_C_EOS_abc_112')/1.000 - energy('CsPbI3_C_EOS_abc_100')/1.000
+5.80          +9.05           kcal/mol       1.0000   4.0000    42.282    0     0     energy('CsPbI3_C_EOS_abc_116')/1.000 - energy('CsPbI3_C_EOS_abc_100')/1.000
+8.53          +12.74          kcal/mol       1.0000   2.0000    35.437    0     0     energy('CsPbI3_C_EOS_abc_120')/1.000 - energy('CsPbI3_C_EOS_abc_100')/1.000
+28.77         +20.78          kcal/mol       1.0000   0.0200    1.274     0     0     energy('CsPbI3_C_EOS_ab_080')/1.000 - energy('CsPbI3_C_EOS_ab_100')/1.000
+16.47         +12.21          kcal/mol       1.0000   0.1000    1.817     0     0     energy('CsPbI3_C_EOS_ab_084')/1.000 - energy('CsPbI3_C_EOS_ab_100')/1.000
+8.31          +6.30           kcal/mol       1.0000   0.4000    1.623     0     0     energy('CsPbI3_C_EOS_ab_088')/1.000 - energy('CsPbI3_C_EOS_ab_100')/1.000
+3.34          +2.49           kcal/mol       1.0000   2.0000    1.440     0     0     energy('CsPbI3_C_EOS_ab_092')/1.000 - energy('CsPbI3_C_EOS_ab_100')/1.000
+0.77          +0.45           kcal/mol       1.0000   10.0000   1.014     0     0     energy('CsPbI3_C_EOS_ab_096')/1.000 - energy('CsPbI3_C_EOS_ab_100')/1.000
+0.00          +0.00           kcal/mol       1.0000   40.0000   0.000     0     0     energy('CsPbI3_C_EOS_ab_100')/1.000 - energy('CsPbI3_C_EOS_ab_100')/1.000
+0.58          +1.11           kcal/mol       1.0000   10.0000   2.867     0     0     energy('CsPbI3_C_EOS_ab_104')/1.000 - energy('CsPbI3_C_EOS_ab_100')/1.000
+2.16          +3.68           kcal/mol       1.0000   2.0000    4.604     0     0     energy('CsPbI3_C_EOS_ab_108')/1.000 - energy('CsPbI3_C_EOS_ab_100')/1.000
+4.49          +7.23           kcal/mol       1.0000   0.4000    2.998     0     0     energy('CsPbI3_C_EOS_ab_112')/1.000 - energy('CsPbI3_C_EOS_ab_100')/1.000
+7.37          +11.38          kcal/mol       1.0000   0.1000    1.611     0     0     energy('CsPbI3_C_EOS_ab_116')/1.000 - energy('CsPbI3_C_EOS_ab_100')/1.000
+10.63         +15.81          kcal/mol       1.0000   0.0200    0.537     0     0     energy('CsPbI3_C_EOS_ab_120')/1.000 - energy('CsPbI3_C_EOS_ab_100')/1.000
+66.60         +51.15          kcal/mol       1.0000   0.0200    4.774     0     0     energy('CsPbI3_C_EOS_a_080')/1.000 - energy('CsPbI3_C_EOS_a_100')/1.000
+37.76         +27.48          kcal/mol       1.0000   0.1000    10.578    0     0     energy('CsPbI3_C_EOS_a_084')/1.000 - energy('CsPbI3_C_EOS_a_100')/1.000
+18.08         +13.17          kcal/mol       1.0000   0.4000    9.670     0     0     energy('CsPbI3_C_EOS_a_088')/1.000 - energy('CsPbI3_C_EOS_a_100')/1.000
+6.78          +5.05           kcal/mol       1.0000   2.0000    6.043     0     0     energy('CsPbI3_C_EOS_a_092')/1.000 - energy('CsPbI3_C_EOS_a_100')/1.000
+1.45          +1.03           kcal/mol       1.0000   10.0000   1.775     0     0     energy('CsPbI3_C_EOS_a_096')/1.000 - energy('CsPbI3_C_EOS_a_100')/1.000
+0.00          +0.00           kcal/mol       1.0000   40.0000   0.000     0     0     energy('CsPbI3_C_EOS_a_100')/1.000 - energy('CsPbI3_C_EOS_a_100')/1.000
+1.00          +1.70           kcal/mol       1.0000   10.0000   4.859     0     0     energy('CsPbI3_C_EOS_a_104')/1.000 - energy('CsPbI3_C_EOS_a_100')/1.000
+3.48          +5.55           kcal/mol       1.0000   2.0000    8.540     0     0     energy('CsPbI3_C_EOS_a_108')/1.000 - energy('CsPbI3_C_EOS_a_100')/1.000
+6.80          +10.45          kcal/mol       1.0000   0.4000    5.333     0     0     energy('CsPbI3_C_EOS_a_112')/1.000 - energy('CsPbI3_C_EOS_a_100')/1.000
+10.52         +15.64          kcal/mol       1.0000   0.1000    2.621     0     0     energy('CsPbI3_C_EOS_a_116')/1.000 - energy('CsPbI3_C_EOS_a_100')/1.000
+14.36         +20.70          kcal/mol       1.0000   0.0200    0.804     0     0     energy('CsPbI3_C_EOS_a_120')/1.000 - energy('CsPbI3_C_EOS_a_100')/1.000
+18.61         +14.38          kcal/mol       1.0000   2.0000    35.784    0     0     energy('CsPbI3_T_EOS_abc_080')/2.000 - energy('CsPbI3_T_EOS_abc_100')/2.000
+10.87         +8.86           kcal/mol       1.0000   4.0000    16.194    0     0     energy('CsPbI3_T_EOS_abc_084')/2.000 - energy('CsPbI3_T_EOS_abc_100')/2.000
+5.61          +5.02           kcal/mol       1.0000   8.0000    2.789     0     0     energy('CsPbI3_T_EOS_abc_088')/2.000 - energy('CsPbI3_T_EOS_abc_100')/2.000
+2.31          +2.46           kcal/mol       1.0000   20.0000   0.481     0     0     energy('CsPbI3_T_EOS_abc_092')/2.000 - energy('CsPbI3_T_EOS_abc_100')/2.000
+0.55          +0.79           kcal/mol       1.0000   40.0000   2.429     0     0     energy('CsPbI3_T_EOS_abc_096')/2.000 - energy('CsPbI3_T_EOS_abc_100')/2.000
+0.00          +0.00           kcal/mol       1.0000   80.0000   0.000     0     0     energy('CsPbI3_T_EOS_abc_100')/2.000 - energy('CsPbI3_T_EOS_abc_100')/2.000
+0.41          +0.20           kcal/mol       1.0000   40.0000   1.824     0     0     energy('CsPbI3_T_EOS_abc_104')/2.000 - energy('CsPbI3_T_EOS_abc_100')/2.000
+1.57          +1.47           kcal/mol       1.0000   20.0000   0.231     0     0     energy('CsPbI3_T_EOS_abc_108')/2.000 - energy('CsPbI3_T_EOS_abc_100')/2.000
+3.33          +3.70           kcal/mol       1.0000   8.0000    1.097     0     0     energy('CsPbI3_T_EOS_abc_112')/2.000 - energy('CsPbI3_T_EOS_abc_100')/2.000
+5.54          +6.81           kcal/mol       1.0000   4.0000    6.411     0     0     energy('CsPbI3_T_EOS_abc_116')/2.000 - energy('CsPbI3_T_EOS_abc_100')/2.000
+8.11          +4.69           kcal/mol       1.0000   2.0000    23.433    0     0     energy('CsPbI3_T_EOS_abc_120')/2.000 - energy('CsPbI3_T_EOS_abc_100')/2.000
+14.67         +16.01          kcal/mol       1.0000   2.0000    3.577     0     0     energy('CsPbI3_O_EOS_abc_080')/4.000 - energy('CsPbI3_O_EOS_abc_100')/4.000
+8.64          +10.14          kcal/mol       1.0000   4.0000    8.938     0     0     energy('CsPbI3_O_EOS_abc_084')/4.000 - energy('CsPbI3_O_EOS_abc_100')/4.000
+4.51          +5.59           kcal/mol       1.0000   8.0000    9.169     0     0     energy('CsPbI3_O_EOS_abc_088')/4.000 - energy('CsPbI3_O_EOS_abc_100')/4.000
+1.88          +2.86           kcal/mol       1.0000   20.0000   19.251    0     0     energy('CsPbI3_O_EOS_abc_092')/4.000 - energy('CsPbI3_O_EOS_abc_100')/4.000
+0.45          +1.05           kcal/mol       1.0000   40.0000   14.519    0     0     energy('CsPbI3_O_EOS_abc_096')/4.000 - energy('CsPbI3_O_EOS_abc_100')/4.000
+0.00          +0.00           kcal/mol       1.0000   80.0000   0.000     0     0     energy('CsPbI3_O_EOS_abc_100')/4.000 - energy('CsPbI3_O_EOS_abc_100')/4.000
+0.37          -0.27           kcal/mol       1.0000   40.0000   16.203    0     0     energy('CsPbI3_O_EOS_abc_104')/4.000 - energy('CsPbI3_O_EOS_abc_100')/4.000
+1.40          +0.36           kcal/mol       1.0000   20.0000   21.815    0     0     energy('CsPbI3_O_EOS_abc_108')/4.000 - energy('CsPbI3_O_EOS_abc_100')/4.000
+2.99          +1.58           kcal/mol       1.0000   8.0000    15.832    0     0     energy('CsPbI3_O_EOS_abc_112')/4.000 - energy('CsPbI3_O_EOS_abc_100')/4.000
+5.01          +3.26           kcal/mol       1.0000   4.0000    12.290    0     0     energy('CsPbI3_O_EOS_abc_116')/4.000 - energy('CsPbI3_O_EOS_abc_100')/4.000
+7.38          +4.88           kcal/mol       1.0000   2.0000    12.506    0     0     energy('CsPbI3_O_EOS_abc_120')/4.000 - energy('CsPbI3_O_EOS_abc_100')/4.000
+14.84         +18.93          kcal/mol       1.0000   2.0000    33.532    0     0     energy('CsPbI3_1D_EOS_abc_080')/4.000 - energy('CsPbI3_1D_EOS_abc_100')/4.000
+8.58          +11.75          kcal/mol       1.0000   4.0000    40.370    0     0     energy('CsPbI3_1D_EOS_abc_084')/4.000 - energy('CsPbI3_1D_EOS_abc_100')/4.000
+4.37          +6.61           kcal/mol       1.0000   8.0000    40.024    0     0     energy('CsPbI3_1D_EOS_abc_088')/4.000 - energy('CsPbI3_1D_EOS_abc_100')/4.000
+1.77          +2.82           kcal/mol       1.0000   20.0000   21.697    0     0     energy('CsPbI3_1D_EOS_abc_092')/4.000 - energy('CsPbI3_1D_EOS_abc_100')/4.000
+0.41          +0.68           kcal/mol       1.0000   40.0000   2.873     0     0     energy('CsPbI3_1D_EOS_abc_096')/4.000 - energy('CsPbI3_1D_EOS_abc_100')/4.000
+0.00          +0.00           kcal/mol       1.0000   80.0000   0.000     0     0     energy('CsPbI3_1D_EOS_abc_100')/4.000 - energy('CsPbI3_1D_EOS_abc_100')/4.000
+0.30          +0.68           kcal/mol       1.0000   40.0000   5.527     0     0     energy('CsPbI3_1D_EOS_abc_104')/4.000 - energy('CsPbI3_1D_EOS_abc_100')/4.000
+1.16          +1.90           kcal/mol       1.0000   20.0000   10.934    0     0     energy('CsPbI3_1D_EOS_abc_108')/4.000 - energy('CsPbI3_1D_EOS_abc_100')/4.000
+2.40          +3.26           kcal/mol       1.0000   8.0000    5.877     0     0     energy('CsPbI3_1D_EOS_abc_112')/4.000 - energy('CsPbI3_1D_EOS_abc_100')/4.000
+3.95          +4.85           kcal/mol       1.0000   4.0000    3.273     0     0     energy('CsPbI3_1D_EOS_abc_116')/4.000 - energy('CsPbI3_1D_EOS_abc_100')/4.000
+5.70          +6.50           kcal/mol       1.0000   2.0000    1.293     0     0     energy('CsPbI3_1D_EOS_abc_120')/4.000 - energy('CsPbI3_1D_EOS_abc_100')/4.000
+20.63         +23.46          kcal/mol       1.0000   0.5000    4.010     0     0     energy('CsPbI3_1D_EOS_a_080')/4.000 - energy('CsPbI3_1D_EOS_a_100')/4.000
+12.08         +13.83          kcal/mol       1.0000   1.0000    3.031     0     0     energy('CsPbI3_1D_EOS_a_084')/4.000 - energy('CsPbI3_1D_EOS_a_100')/4.000
+6.32          +6.74           kcal/mol       1.0000   2.0000    0.367     0     0     energy('CsPbI3_1D_EOS_a_088')/4.000 - energy('CsPbI3_1D_EOS_a_100')/4.000
+2.65          +2.32           kcal/mol       1.0000   5.0000    0.552     0     0     energy('CsPbI3_1D_EOS_a_092')/4.000 - energy('CsPbI3_1D_EOS_a_100')/4.000
+0.64          +0.26           kcal/mol       1.0000   10.0000   1.438     0     0     energy('CsPbI3_1D_EOS_a_096')/4.000 - energy('CsPbI3_1D_EOS_a_100')/4.000
+0.00          +0.00           kcal/mol       1.0000   20.0000   0.000     0     0     energy('CsPbI3_1D_EOS_a_100')/4.000 - energy('CsPbI3_1D_EOS_a_100')/4.000
+0.53          +1.85           kcal/mol       1.0000   10.0000   17.653    0     0     energy('CsPbI3_1D_EOS_a_104')/4.000 - energy('CsPbI3_1D_EOS_a_100')/4.000
+2.06          +5.46           kcal/mol       1.0000   5.0000    57.546    0     0     energy('CsPbI3_1D_EOS_a_108')/4.000 - energy('CsPbI3_1D_EOS_a_100')/4.000
+4.49          +9.21           kcal/mol       1.0000   2.0000    44.564    0     0     energy('CsPbI3_1D_EOS_a_112')/4.000 - energy('CsPbI3_1D_EOS_a_100')/4.000
+7.68          +10.90          kcal/mol       1.0000   1.0000    10.376    0     0     energy('CsPbI3_1D_EOS_a_116')/4.000 - energy('CsPbI3_1D_EOS_a_100')/4.000
+11.50         +12.99          kcal/mol       1.0000   0.5000    1.101     0     0     energy('CsPbI3_1D_EOS_a_120')/4.000 - energy('CsPbI3_1D_EOS_a_100')/4.000
+19.21         +26.02          kcal/mol       1.0000   0.5000    23.203    0     0     energy('CsPbI3_1D_EOS_b_080')/4.000 - energy('CsPbI3_1D_EOS_b_100')/4.000
+11.62         +17.50          kcal/mol       1.0000   1.0000    34.501    0     0     energy('CsPbI3_1D_EOS_b_084')/4.000 - energy('CsPbI3_1D_EOS_b_100')/4.000
+6.10          +10.85          kcal/mol       1.0000   2.0000    45.128    0     0     energy('CsPbI3_1D_EOS_b_088')/4.000 - energy('CsPbI3_1D_EOS_b_100')/4.000
+2.50          +5.40           kcal/mol       1.0000   5.0000    42.024    0     0     energy('CsPbI3_1D_EOS_b_092')/4.000 - energy('CsPbI3_1D_EOS_b_100')/4.000
+0.57          +1.62           kcal/mol       1.0000   10.0000   11.134    0     0     energy('CsPbI3_1D_EOS_b_096')/4.000 - energy('CsPbI3_1D_EOS_b_100')/4.000
+0.00          +0.00           kcal/mol       1.0000   20.0000   0.000     0     0     energy('CsPbI3_1D_EOS_b_100')/4.000 - energy('CsPbI3_1D_EOS_b_100')/4.000
+0.39          -0.14           kcal/mol       1.0000   10.0000   2.826     0     0     energy('CsPbI3_1D_EOS_b_104')/4.000 - energy('CsPbI3_1D_EOS_b_100')/4.000
+1.38          +0.67           kcal/mol       1.0000   5.0000    2.528     0     0     energy('CsPbI3_1D_EOS_b_108')/4.000 - energy('CsPbI3_1D_EOS_b_100')/4.000
+2.77          +2.33           kcal/mol       1.0000   2.0000    0.390     0     0     energy('CsPbI3_1D_EOS_b_112')/4.000 - energy('CsPbI3_1D_EOS_b_100')/4.000
+4.48          +4.29           kcal/mol       1.0000   1.0000    0.039     0     0     energy('CsPbI3_1D_EOS_b_116')/4.000 - energy('CsPbI3_1D_EOS_b_100')/4.000
+6.45          +6.46           kcal/mol       1.0000   0.5000    0.000     0     0     energy('CsPbI3_1D_EOS_b_120')/4.000 - energy('CsPbI3_1D_EOS_b_100')/4.000
+14.94         +16.34          kcal/mol       1.0000   1.0000    1.980     0     0     energy('CsPbI3_1D_EOS_c_084')/4.000 - energy('CsPbI3_1D_EOS_c_100')/4.000
+7.62          +9.30           kcal/mol       1.0000   2.0000    5.653     0     0     energy('CsPbI3_1D_EOS_c_088')/4.000 - energy('CsPbI3_1D_EOS_c_100')/4.000
+3.02          +4.51           kcal/mol       1.0000   5.0000    11.062    0     0     energy('CsPbI3_1D_EOS_c_092')/4.000 - energy('CsPbI3_1D_EOS_c_100')/4.000
+0.67          +1.15           kcal/mol       1.0000   10.0000   2.295     0     0     energy('CsPbI3_1D_EOS_c_096')/4.000 - energy('CsPbI3_1D_EOS_c_100')/4.000
+0.00          +0.00           kcal/mol       1.0000   20.0000   0.000     0     0     energy('CsPbI3_1D_EOS_c_100')/4.000 - energy('CsPbI3_1D_EOS_c_100')/4.000
+0.48          +0.56           kcal/mol       1.0000   10.0000   0.059     0     0     energy('CsPbI3_1D_EOS_c_104')/4.000 - energy('CsPbI3_1D_EOS_c_100')/4.000
+1.71          +1.60           kcal/mol       1.0000   5.0000    0.055     0     0     energy('CsPbI3_1D_EOS_c_108')/4.000 - energy('CsPbI3_1D_EOS_c_100')/4.000
+3.38          +2.81           kcal/mol       1.0000   2.0000    0.651     0     0     energy('CsPbI3_1D_EOS_c_112')/4.000 - energy('CsPbI3_1D_EOS_c_100')/4.000
+5.24          +4.24           kcal/mol       1.0000   1.0000    1.007     0     0     energy('CsPbI3_1D_EOS_c_116')/4.000 - energy('CsPbI3_1D_EOS_c_100')/4.000
+7.04          +5.87           kcal/mol       1.0000   0.5000    0.693     0     0     energy('CsPbI3_1D_EOS_c_120')/4.000 - energy('CsPbI3_1D_EOS_c_100')/4.000
-352.09        -317.24         kcal/mol       1.0000   0.0001    0.121     0     0     energy('CsPbI3_C_EOS_abc_100')/1.000
-354.68        -318.79         kcal/mol       1.0000   0.0001    0.129     0     0     energy('CsPbI3_T_EOS_abc_100')/2.000
-355.64        -320.12         kcal/mol       1.0000   0.0001    0.126     0     0     energy('CsPbI3_O_EOS_abc_100')/4.000
-358.70        -325.99         kcal/mol       1.0000   0.0001    0.107     0     0     energy('CsPbI3_1D_EOS_abc_100')/4.000
+3.54          +2.88           kcal/mol       1.0000   80.0000   35.181    0     0     energy('CsPbI3_C_EOS_abc_100')/1.000 - energy('CsPbI3_O_EOS_abc_100')/4.000
+0.96          +1.33           kcal/mol       1.0000   80.0000   11.468    0     0     energy('CsPbI3_T_EOS_abc_100')/2.000 - energy('CsPbI3_O_EOS_abc_100')/4.000
-3.06          -5.87           kcal/mol       1.0000   80.0000   629.956   0     0     energy('CsPbI3_1D_EOS_abc_100')/4.000 - energy('CsPbI3_O_EOS_abc_100')/4.000
+2.54          -10.74          kcal/mol       1.0000   0.0001    0.018     0     0     energy('CsPbI3_C_EOS_abc_100')/1.000 - energy('CsI_CsCl_EOS_abc_100')/1.000 - energy('PbI2_Hex_EOS_abc_100')/1.000
-0.05          -12.29          kcal/mol       1.0000   0.0001    0.015     0     0     energy('CsPbI3_T_EOS_abc_100')/2.000 - energy('CsI_CsCl_EOS_abc_100')/1.000 - energy('PbI2_Hex_EOS_abc_100')/1.000
-1.01          -13.62          kcal/mol       1.0000   0.0001    0.016     0     0     energy('CsPbI3_O_EOS_abc_100')/4.000 - energy('CsI_CsCl_EOS_abc_100')/1.000 - energy('PbI2_Hex_EOS_abc_100')/1.000
-4.07          -19.49          kcal/mol       1.0000   0.0001    0.024     0     0     energy('CsPbI3_1D_EOS_abc_100')/4.000 - energy('CsI_CsCl_EOS_abc_100')/1.000 - energy('PbI2_Hex_EOS_abc_100')/1.000
+98.70         +48.41          kcal/mol       1.0000   0.2000    505.797   0     0     energy('CsPbI3_O_DFE_VI_a')/1.000 - energy('CsPbI3_O_DFE_Pristine')/1.000
+99.13         +48.83          kcal/mol       1.0000   0.2000    505.948   0     0     energy('CsPbI3_O_DFE_VI_e')/1.000 - energy('CsPbI3_O_DFE_Pristine')/1.000
+118.43        +108.99         kcal/mol       1.0000   0.4000    35.643    0     0     energy('CsPbI3_O_DFE_VCs')/1.000 - energy('CsPbI3_O_DFE_Pristine')/1.000
+159.92        +145.28         kcal/mol       1.0000   0.5000    107.127   0     0     energy('CsPbI3_O_DFE_VPb')/1.000 - energy('CsPbI3_O_DFE_Pristine')/1.000
+0.18          -1.02           kcal/mol       1.0000   20.0000   28.778    0     0     energy('CsPbI3_C_DMB_VI_00')/1.000 - energy('CsPbI3_C_DMB_VI_05')/1.000
+0.11          -0.03           kcal/mol       1.0000   20.0000   0.384     0     0     energy('CsPbI3_C_DMB_VI_01')/1.000 - energy('CsPbI3_C_DMB_VI_05')/1.000
+1.90          +2.91           kcal/mol       1.0000   20.0000   20.573    0     0     energy('CsPbI3_C_DMB_VI_02')/1.000 - energy('CsPbI3_C_DMB_VI_05')/1.000
+4.79          +5.93           kcal/mol       1.0000   20.0000   26.197    0     0     energy('CsPbI3_C_DMB_VI_03')/1.000 - energy('CsPbI3_C_DMB_VI_05')/1.000
+1.80          +3.11           kcal/mol       1.0000   20.0000   34.206    0     0     energy('CsPbI3_C_DMB_VI_04')/1.000 - energy('CsPbI3_C_DMB_VI_05')/1.000
+0.00          +0.00           kcal/mol       1.0000   20.0000   0.000     0     0     energy('CsPbI3_C_DMB_VI_05')/1.000 - energy('CsPbI3_C_DMB_VI_05')/1.000
+0.10          -0.67           kcal/mol       1.0000   20.0000   11.731    0     0     energy('CsPbI3_C_DMB_VI_06')/1.000 - energy('CsPbI3_C_DMB_VI_05')/1.000
+0.14          +0.20           kcal/mol       1.0000   20.0000   0.071     0     0     energy('CsPbI3_C_DMB_II_00')/1.000 - energy('CsPbI3_C_DMB_II_06')/1.000
+0.67          +1.00           kcal/mol       1.0000   20.0000   2.214     0     0     energy('CsPbI3_C_DMB_II_01')/1.000 - energy('CsPbI3_C_DMB_II_06')/1.000
+2.03          +2.70           kcal/mol       1.0000   20.0000   8.800     0     0     energy('CsPbI3_C_DMB_II_02')/1.000 - energy('CsPbI3_C_DMB_II_06')/1.000
+3.92          +2.61           kcal/mol       1.0000   20.0000   34.640    0     0     energy('CsPbI3_C_DMB_II_03')/1.000 - energy('CsPbI3_C_DMB_II_06')/1.000
+1.86          +2.36           kcal/mol       1.0000   20.0000   5.117     0     0     energy('CsPbI3_C_DMB_II_04')/1.000 - energy('CsPbI3_C_DMB_II_06')/1.000
+0.53          +0.40           kcal/mol       1.0000   20.0000   0.317     0     0     energy('CsPbI3_C_DMB_II_05')/1.000 - energy('CsPbI3_C_DMB_II_06')/1.000
+0.00          +0.00           kcal/mol       1.0000   20.0000   0.000     0     0     energy('CsPbI3_C_DMB_II_06')/1.000 - energy('CsPbI3_C_DMB_II_06')/1.000
+7.60          +13.99          kcal/mol       1.0000   5.0000    204.468   0     0     energy('CsPbI3_C_100_CsI')/1.000 - energy('CsPbI3_C_EOS_abc_100')/0.143 - energy('PbI2_Hex_EOS_abc_100')/-1.000
+24.56         +21.48          kcal/mol       1.0000   5.0000    47.704    0     0     energy('CsPbI3_C_100_PbI2')/1.000 - energy('CsPbI3_C_EOS_abc_100')/0.143 - energy('CsI_CsCl_EOS_abc_100')/-1.000
+0.00          +0.00           kcal/mol       1.0000   5.0000    0.000     0     0     energy('CsPbI3_PT_Gamma_Delta_01_Gamma')/1.000 - energy('CsPbI3_PT_Gamma_Delta_01_Gamma')/1.000
+16.26         +21.28          kcal/mol       1.0000   5.0000    125.749   0     0     energy('CsPbI3_PT_Gamma_Delta_02_TS1')/1.000 - energy('CsPbI3_PT_Gamma_Delta_01_Gamma')/1.000
+9.11          +9.26           kcal/mol       1.0000   5.0000    0.123     0     0     energy('CsPbI3_PT_Gamma_Delta_03_MS1')/1.000 - energy('CsPbI3_PT_Gamma_Delta_01_Gamma')/1.000
+13.82         +13.62          kcal/mol       1.0000   5.0000    0.198     0     0     energy('CsPbI3_PT_Gamma_Delta_04_TS2')/1.000 - energy('CsPbI3_PT_Gamma_Delta_01_Gamma')/1.000
-4.32          -3.76           kcal/mol       1.0000   5.0000    1.573     0     0     energy('CsPbI3_PT_Gamma_Delta_05_MS2')/1.000 - energy('CsPbI3_PT_Gamma_Delta_01_Gamma')/1.000
-4.05          -3.21           kcal/mol       1.0000   5.0000    3.547     0     0     energy('CsPbI3_PT_Gamma_Delta_06_MS2')/1.000 - energy('CsPbI3_PT_Gamma_Delta_01_Gamma')/1.000
+12.86         +24.85          kcal/mol       1.0000   5.0000    718.990   0     0     energy('CsPbI3_PT_Gamma_Delta_07_TS3')/1.000 - energy('CsPbI3_PT_Gamma_Delta_01_Gamma')/1.000
+3.89          +5.94           kcal/mol       1.0000   5.0000    20.917    0     0     energy('CsPbI3_PT_Gamma_Delta_08_MS3')/1.000 - energy('CsPbI3_PT_Gamma_Delta_01_Gamma')/1.000
+4.90          +0.18           kcal/mol       1.0000   5.0000    111.416   0     0     energy('CsPbI3_PT_Gamma_Delta_09_TS4')/1.000 - energy('CsPbI3_PT_Gamma_Delta_01_Gamma')/1.000
-11.64         -10.88          kcal/mol       1.0000   5.0000    2.900     0     0     energy('CsPbI3_PT_Gamma_Delta_10_Delta')/1.000 - energy('CsPbI3_PT_Gamma_Delta_01_Gamma')/1.000
+5.17          +12.83          kcal/mol       1.0000   1.0000    58.724    0     0     energy('CsBr_CsCl_EOS_abc_080')/1.000 - energy('CsBr_CsCl_EOS_abc_100')/1.000
+2.98          +8.31           kcal/mol       1.0000   2.0000    56.794    0     0     energy('CsBr_CsCl_EOS_abc_084')/1.000 - energy('CsBr_CsCl_EOS_abc_100')/1.000
+1.51          +4.65           kcal/mol       1.0000   4.0000    39.430    0     0     energy('CsBr_CsCl_EOS_abc_088')/1.000 - energy('CsBr_CsCl_EOS_abc_100')/1.000
+0.60          +1.62           kcal/mol       1.0000   10.0000   10.370    0     0     energy('CsBr_CsCl_EOS_abc_092')/1.000 - energy('CsBr_CsCl_EOS_abc_100')/1.000
+0.13          -0.28           kcal/mol       1.0000   20.0000   3.412     0     0     energy('CsBr_CsCl_EOS_abc_096')/1.000 - energy('CsBr_CsCl_EOS_abc_100')/1.000
+0.00          +0.00           kcal/mol       1.0000   40.0000   0.000     0     0     energy('CsBr_CsCl_EOS_abc_100')/1.000 - energy('CsBr_CsCl_EOS_abc_100')/1.000
+0.14          +0.86           kcal/mol       1.0000   20.0000   10.369    0     0     energy('CsBr_CsCl_EOS_abc_104')/1.000 - energy('CsBr_CsCl_EOS_abc_100')/1.000
+0.49          +1.73           kcal/mol       1.0000   10.0000   15.566    0     0     energy('CsBr_CsCl_EOS_abc_108')/1.000 - energy('CsBr_CsCl_EOS_abc_100')/1.000
+1.00          +2.61           kcal/mol       1.0000   4.0000    10.336    0     0     energy('CsBr_CsCl_EOS_abc_112')/1.000 - energy('CsBr_CsCl_EOS_abc_100')/1.000
+1.64          +3.48           kcal/mol       1.0000   2.0000    6.772     0     0     energy('CsBr_CsCl_EOS_abc_116')/1.000 - energy('CsBr_CsCl_EOS_abc_100')/1.000
+2.38          +4.35           kcal/mol       1.0000   1.0000    3.879     0     0     energy('CsBr_CsCl_EOS_abc_120')/1.000 - energy('CsBr_CsCl_EOS_abc_100')/1.000
+5.14          +5.19           kcal/mol       1.0000   1.0000    0.003     0     0     energy('CsBr_NaCl_EOS_abc_080')/4.000 - energy('CsBr_NaCl_EOS_abc_100')/4.000
+2.97          +2.62           kcal/mol       1.0000   2.0000    0.244     0     0     energy('CsBr_NaCl_EOS_abc_084')/4.000 - energy('CsBr_NaCl_EOS_abc_100')/4.000
+1.51          +0.68           kcal/mol       1.0000   4.0000    2.772     0     0     energy('CsBr_NaCl_EOS_abc_088')/4.000 - energy('CsBr_NaCl_EOS_abc_100')/4.000
+0.60          -0.69           kcal/mol       1.0000   10.0000   16.742    0     0     energy('CsBr_NaCl_EOS_abc_092')/4.000 - energy('CsBr_NaCl_EOS_abc_100')/4.000
+0.13          -1.14           kcal/mol       1.0000   20.0000   32.474    0     0     energy('CsBr_NaCl_EOS_abc_096')/4.000 - energy('CsBr_NaCl_EOS_abc_100')/4.000
+0.00          +0.00           kcal/mol       1.0000   40.0000   0.000     0     0     energy('CsBr_NaCl_EOS_abc_100')/4.000 - energy('CsBr_NaCl_EOS_abc_100')/4.000
+0.13          +1.52           kcal/mol       1.0000   20.0000   38.497    0     0     energy('CsBr_NaCl_EOS_abc_104')/4.000 - energy('CsBr_NaCl_EOS_abc_100')/4.000
+0.46          +2.99           kcal/mol       1.0000   10.0000   63.755    0     0     energy('CsBr_NaCl_EOS_abc_108')/4.000 - energy('CsBr_NaCl_EOS_abc_100')/4.000
+0.96          +4.36           kcal/mol       1.0000   4.0000    46.314    0     0     energy('CsBr_NaCl_EOS_abc_112')/4.000 - energy('CsBr_NaCl_EOS_abc_100')/4.000
+1.58          +5.64           kcal/mol       1.0000   2.0000    32.822    0     0     energy('CsBr_NaCl_EOS_abc_116')/4.000 - energy('CsBr_NaCl_EOS_abc_100')/4.000
+2.30          +6.80           kcal/mol       1.0000   1.0000    20.236    0     0     energy('CsBr_NaCl_EOS_abc_120')/4.000 - energy('CsBr_NaCl_EOS_abc_100')/4.000
+11.41         +9.32           kcal/mol       1.0000   1.0000    4.367     0     0     energy('PbBr2_PbCl2_EOS_abc_080')/4.000 - energy('PbBr2_PbCl2_EOS_abc_100')/4.000
+6.48          +4.24           kcal/mol       1.0000   2.0000    10.045    0     0     energy('PbBr2_PbCl2_EOS_abc_084')/4.000 - energy('PbBr2_PbCl2_EOS_abc_100')/4.000
+3.25          +0.88           kcal/mol       1.0000   4.0000    22.481    0     0     energy('PbBr2_PbCl2_EOS_abc_088')/4.000 - energy('PbBr2_PbCl2_EOS_abc_100')/4.000
+1.30          -1.31           kcal/mol       1.0000   10.0000   68.283    0     0     energy('PbBr2_PbCl2_EOS_abc_092')/4.000 - energy('PbBr2_PbCl2_EOS_abc_100')/4.000
+0.30          -2.44           kcal/mol       1.0000   20.0000   149.889   0     0     energy('PbBr2_PbCl2_EOS_abc_096')/4.000 - energy('PbBr2_PbCl2_EOS_abc_100')/4.000
+0.00          +0.00           kcal/mol       1.0000   40.0000   0.000     0     0     energy('PbBr2_PbCl2_EOS_abc_100')/4.000 - energy('PbBr2_PbCl2_EOS_abc_100')/4.000
+0.22          +0.52           kcal/mol       1.0000   20.0000   1.873     0     0     energy('PbBr2_PbCl2_EOS_abc_104')/4.000 - energy('PbBr2_PbCl2_EOS_abc_100')/4.000
+0.82          +1.25           kcal/mol       1.0000   10.0000   1.846     0     0     energy('PbBr2_PbCl2_EOS_abc_108')/4.000 - energy('PbBr2_PbCl2_EOS_abc_100')/4.000
+1.69          +2.26           kcal/mol       1.0000   4.0000    1.273     0     0     energy('PbBr2_PbCl2_EOS_abc_112')/4.000 - energy('PbBr2_PbCl2_EOS_abc_100')/4.000
+2.72          +3.43           kcal/mol       1.0000   2.0000    1.021     0     0     energy('PbBr2_PbCl2_EOS_abc_116')/4.000 - energy('PbBr2_PbCl2_EOS_abc_100')/4.000
+3.74          +4.41           kcal/mol       1.0000   1.0000    0.453     0     0     energy('PbBr2_PbCl2_EOS_abc_120')/4.000 - energy('PbBr2_PbCl2_EOS_abc_100')/4.000
+0.04          -3.43           kcal/mol       1.0000   20.0000   242.105   0     0     energy('CsBr_NaCl_EOS_abc_100')/4.000 - energy('CsBr_CsCl_EOS_abc_100')/1.000
+36.77         +45.57          kcal/mol       1.0000   1.0000    77.343    0     0     energy('PbBr2_Molecule_Pb-Br_bond_2.20')/1.000 - energy('PbBr2_Molecule_Pb-Br_bond_2.60')/1.000
+18.92         +24.98          kcal/mol       1.0000   2.0000    73.267    0     0     energy('PbBr2_Molecule_Pb-Br_bond_2.30')/1.000 - energy('PbBr2_Molecule_Pb-Br_bond_2.60')/1.000
+8.15          +11.76          kcal/mol       1.0000   5.0000    65.335    0     0     energy('PbBr2_Molecule_Pb-Br_bond_2.40')/1.000 - energy('PbBr2_Molecule_Pb-Br_bond_2.60')/1.000
+2.34          +3.92           kcal/mol       1.0000   10.0000   25.140    0     0     energy('PbBr2_Molecule_Pb-Br_bond_2.50')/1.000 - energy('PbBr2_Molecule_Pb-Br_bond_2.60')/1.000
+0.00          +0.00           kcal/mol       1.0000   20.0000   0.000     0     0     energy('PbBr2_Molecule_Pb-Br_bond_2.60')/1.000 - energy('PbBr2_Molecule_Pb-Br_bond_2.60')/1.000
+0.05          -1.11           kcal/mol       1.0000   10.0000   13.480    0     0     energy('PbBr2_Molecule_Pb-Br_bond_2.70')/1.000 - energy('PbBr2_Molecule_Pb-Br_bond_2.60')/1.000
+1.72          -0.22           kcal/mol       1.0000   5.0000    18.970    0     0     energy('PbBr2_Molecule_Pb-Br_bond_2.80')/1.000 - energy('PbBr2_Molecule_Pb-Br_bond_2.60')/1.000
+4.46          +2.03           kcal/mol       1.0000   2.0000    11.771    0     0     energy('PbBr2_Molecule_Pb-Br_bond_2.90')/1.000 - energy('PbBr2_Molecule_Pb-Br_bond_2.60')/1.000
+7.86          +5.19           kcal/mol       1.0000   1.0000    7.120     0     0     energy('PbBr2_Molecule_Pb-Br_bond_3.00')/1.000 - energy('PbBr2_Molecule_Pb-Br_bond_2.60')/1.000
+11.64         +8.90           kcal/mol       1.0000   0.5000    3.774     0     0     energy('PbBr2_Molecule_Pb-Br_bond_3.10')/1.000 - energy('PbBr2_Molecule_Pb-Br_bond_2.60')/1.000
+15.60         +12.88          kcal/mol       1.0000   0.2000    1.489     0     0     energy('PbBr2_Molecule_Pb-Br_bond_3.20')/1.000 - energy('PbBr2_Molecule_Pb-Br_bond_2.60')/1.000
+17.02         +12.25          kcal/mol       1.0000   0.2000    4.540     0     0     energy('PbBr2_Molecule_Br-Pb-Br_angle_70.00')/1.000 - energy('PbBr2_Molecule_Br-Pb-Br_angle_100.00')/1.000
+10.57         +8.54           kcal/mol       1.0000   0.5000    2.065     0     0     energy('PbBr2_Molecule_Br-Pb-Br_angle_75.00')/1.000 - energy('PbBr2_Molecule_Br-Pb-Br_angle_100.00')/1.000
+6.21          +5.63           kcal/mol       1.0000   1.0000    0.336     0     0     energy('PbBr2_Molecule_Br-Pb-Br_angle_80.00')/1.000 - energy('PbBr2_Molecule_Br-Pb-Br_angle_100.00')/1.000
+3.32          +3.37           kcal/mol       1.0000   2.0000    0.005     0     0     energy('PbBr2_Molecule_Br-Pb-Br_angle_85.00')/1.000 - energy('PbBr2_Molecule_Br-Pb-Br_angle_100.00')/1.000
+1.48          +1.71           kcal/mol       1.0000   5.0000    0.276     0     0     energy('PbBr2_Molecule_Br-Pb-Br_angle_90.00')/1.000 - energy('PbBr2_Molecule_Br-Pb-Br_angle_100.00')/1.000
+0.43          +0.60           kcal/mol       1.0000   10.0000   0.287     0     0     energy('PbBr2_Molecule_Br-Pb-Br_angle_95.00')/1.000 - energy('PbBr2_Molecule_Br-Pb-Br_angle_100.00')/1.000
+0.00          +0.00           kcal/mol       1.0000   20.0000   0.000     0     0     energy('PbBr2_Molecule_Br-Pb-Br_angle_100.00')/1.000 - energy('PbBr2_Molecule_Br-Pb-Br_angle_100.00')/1.000
+0.07          -0.18           kcal/mol       1.0000   10.0000   0.635     0     0     energy('PbBr2_Molecule_Br-Pb-Br_angle_105.00')/1.000 - energy('PbBr2_Molecule_Br-Pb-Br_angle_100.00')/1.000
+0.56          +0.06           kcal/mol       1.0000   5.0000    1.228     0     0     energy('PbBr2_Molecule_Br-Pb-Br_angle_110.00')/1.000 - energy('PbBr2_Molecule_Br-Pb-Br_angle_100.00')/1.000
+1.40          +0.64           kcal/mol       1.0000   2.0000    1.162     0     0     energy('PbBr2_Molecule_Br-Pb-Br_angle_115.00')/1.000 - energy('PbBr2_Molecule_Br-Pb-Br_angle_100.00')/1.000
+2.54          +1.47           kcal/mol       1.0000   1.0000    1.144     0     0     energy('PbBr2_Molecule_Br-Pb-Br_angle_120.00')/1.000 - energy('PbBr2_Molecule_Br-Pb-Br_angle_100.00')/1.000
+3.92          +2.54           kcal/mol       1.0000   0.5000    0.948     0     0     energy('PbBr2_Molecule_Br-Pb-Br_angle_125.00')/1.000 - energy('PbBr2_Molecule_Br-Pb-Br_angle_100.00')/1.000
+5.50          +3.73           kcal/mol       1.0000   0.2000    0.623     0     0     energy('PbBr2_Molecule_Br-Pb-Br_angle_130.00')/1.000 - energy('PbBr2_Molecule_Br-Pb-Br_angle_100.00')/1.000
+7.22          +4.98           kcal/mol       1.0000   0.1000    0.501     0     0     energy('PbBr2_Molecule_Br-Pb-Br_angle_135.00')/1.000 - energy('PbBr2_Molecule_Br-Pb-Br_angle_100.00')/1.000
+9.03          +6.29           kcal/mol       1.0000   0.0500    0.376     0     0     energy('PbBr2_Molecule_Br-Pb-Br_angle_140.00')/1.000 - energy('PbBr2_Molecule_Br-Pb-Br_angle_100.00')/1.000
+10.88         +7.58           kcal/mol       1.0000   0.0200    0.218     0     0     energy('PbBr2_Molecule_Br-Pb-Br_angle_145.00')/1.000 - energy('PbBr2_Molecule_Br-Pb-Br_angle_100.00')/1.000
+12.71         +8.82           kcal/mol       1.0000   0.0100    0.151     0     0     energy('PbBr2_Molecule_Br-Pb-Br_angle_150.00')/1.000 - energy('PbBr2_Molecule_Br-Pb-Br_angle_100.00')/1.000
+19.18         +15.10          kcal/mol       1.0000   2.0000    33.209    0     0     energy('CsPbBr3_C_EOS_abc_080')/1.000 - energy('CsPbBr3_C_EOS_abc_100')/1.000
+11.24         +9.16           kcal/mol       1.0000   4.0000    17.260    0     0     energy('CsPbBr3_C_EOS_abc_084')/1.000 - energy('CsPbBr3_C_EOS_abc_100')/1.000
+5.83          +4.92           kcal/mol       1.0000   8.0000    6.633     0     0     energy('CsPbBr3_C_EOS_abc_088')/1.000 - energy('CsPbBr3_C_EOS_abc_100')/1.000
+2.41          +2.06           kcal/mol       1.0000   20.0000   2.487     0     0     energy('CsPbBr3_C_EOS_abc_092')/1.000 - energy('CsPbBr3_C_EOS_abc_100')/1.000
+0.58          +0.44           kcal/mol       1.0000   40.0000   0.805     0     0     energy('CsPbBr3_C_EOS_abc_096')/1.000 - energy('CsPbBr3_C_EOS_abc_100')/1.000
+0.00          +0.00           kcal/mol       1.0000   80.0000   0.000     0     0     energy('CsPbBr3_C_EOS_abc_100')/1.000 - energy('CsPbBr3_C_EOS_abc_100')/1.000
+0.43          +0.74           kcal/mol       1.0000   40.0000   3.799     0     0     energy('CsPbBr3_C_EOS_abc_104')/1.000 - energy('CsPbBr3_C_EOS_abc_100')/1.000
+1.66          +2.66           kcal/mol       1.0000   20.0000   19.954    0     0     energy('CsPbBr3_C_EOS_abc_108')/1.000 - energy('CsPbBr3_C_EOS_abc_100')/1.000
+3.53          +5.65           kcal/mol       1.0000   8.0000    35.971    0     0     energy('CsPbBr3_C_EOS_abc_112')/1.000 - energy('CsPbBr3_C_EOS_abc_100')/1.000
+5.90          +9.36           kcal/mol       1.0000   4.0000    47.819    0     0     energy('CsPbBr3_C_EOS_abc_116')/1.000 - energy('CsPbBr3_C_EOS_abc_100')/1.000
+8.67          +13.59          kcal/mol       1.0000   2.0000    48.317    0     0     energy('CsPbBr3_C_EOS_abc_120')/1.000 - energy('CsPbBr3_C_EOS_abc_100')/1.000
+28.77         +24.42          kcal/mol       1.0000   1.0000    18.984    0     0     energy('CsPbBr3_C_EOS_ab_080')/1.000 - energy('CsPbBr3_C_EOS_ab_100')/1.000
+16.48         +14.21          kcal/mol       1.0000   2.0000    10.303    0     0     energy('CsPbBr3_C_EOS_ab_084')/1.000 - energy('CsPbBr3_C_EOS_ab_100')/1.000
+8.33          +7.34           kcal/mol       1.0000   4.0000    3.899     0     0     energy('CsPbBr3_C_EOS_ab_088')/1.000 - energy('CsPbBr3_C_EOS_ab_100')/1.000
+3.35          +2.99           kcal/mol       1.0000   10.0000   1.282     0     0     energy('CsPbBr3_C_EOS_ab_092')/1.000 - energy('CsPbBr3_C_EOS_ab_100')/1.000
+0.78          +0.65           kcal/mol       1.0000   20.0000   0.334     0     0     energy('CsPbBr3_C_EOS_ab_096')/1.000 - energy('CsPbBr3_C_EOS_ab_100')/1.000
+0.00          +0.00           kcal/mol       1.0000   40.0000   0.000     0     0     energy('CsPbBr3_C_EOS_ab_100')/1.000 - energy('CsPbBr3_C_EOS_ab_100')/1.000
+0.58          +0.95           kcal/mol       1.0000   20.0000   2.774     0     0     energy('CsPbBr3_C_EOS_ab_104')/1.000 - energy('CsPbBr3_C_EOS_ab_100')/1.000
+2.17          +3.55           kcal/mol       1.0000   10.0000   19.140    0     0     energy('CsPbBr3_C_EOS_ab_108')/1.000 - energy('CsPbBr3_C_EOS_ab_100')/1.000
+4.51          +7.47           kcal/mol       1.0000   4.0000    35.044    0     0     energy('CsPbBr3_C_EOS_ab_112')/1.000 - energy('CsPbBr3_C_EOS_ab_100')/1.000
+7.41          +12.26          kcal/mol       1.0000   2.0000    47.041    0     0     energy('CsPbBr3_C_EOS_ab_116')/1.000 - energy('CsPbBr3_C_EOS_ab_100')/1.000
+10.71         +17.53          kcal/mol       1.0000   1.0000    46.484    0     0     energy('CsPbBr3_C_EOS_ab_120')/1.000 - energy('CsPbBr3_C_EOS_ab_100')/1.000
+68.26         +62.26          kcal/mol       1.0000   1.0000    36.085    0     0     energy('CsPbBr3_C_EOS_a_080')/1.000 - energy('CsPbBr3_C_EOS_a_100')/1.000
+37.51         +33.40          kcal/mol       1.0000   2.0000    33.760    0     0     energy('CsPbBr3_C_EOS_a_084')/1.000 - energy('CsPbBr3_C_EOS_a_100')/1.000
+17.78         +15.94          kcal/mol       1.0000   4.0000    13.562    0     0     energy('CsPbBr3_C_EOS_a_088')/1.000 - energy('CsPbBr3_C_EOS_a_100')/1.000
+6.68          +6.10           kcal/mol       1.0000   10.0000   3.392     0     0     energy('CsPbBr3_C_EOS_a_092')/1.000 - energy('CsPbBr3_C_EOS_a_100')/1.000
+1.43          +1.31           kcal/mol       1.0000   20.0000   0.300     0     0     energy('CsPbBr3_C_EOS_a_096')/1.000 - energy('CsPbBr3_C_EOS_a_100')/1.000
+0.00          +0.00           kcal/mol       1.0000   40.0000   0.000     0     0     energy('CsPbBr3_C_EOS_a_100')/1.000 - energy('CsPbBr3_C_EOS_a_100')/1.000
+0.98          +1.59           kcal/mol       1.0000   20.0000   7.528     0     0     energy('CsPbBr3_C_EOS_a_104')/1.000 - energy('CsPbBr3_C_EOS_a_100')/1.000
+3.43          +5.84           kcal/mol       1.0000   10.0000   58.168    0     0     energy('CsPbBr3_C_EOS_a_108')/1.000 - energy('CsPbBr3_C_EOS_a_100')/1.000
+6.71          +11.61          kcal/mol       1.0000   4.0000    96.051    0     0     energy('CsPbBr3_C_EOS_a_112')/1.000 - energy('CsPbBr3_C_EOS_a_100')/1.000
+10.40         +17.88          kcal/mol       1.0000   2.0000    111.991   0     0     energy('CsPbBr3_C_EOS_a_116')/1.000 - energy('CsPbBr3_C_EOS_a_100')/1.000
+14.21         +24.05          kcal/mol       1.0000   1.0000    96.931    0     0     energy('CsPbBr3_C_EOS_a_120')/1.000 - energy('CsPbBr3_C_EOS_a_100')/1.000
+18.40         +14.94          kcal/mol       1.0000   2.0000    23.912    0     0     energy('CsPbBr3_T_EOS_abc_080')/2.000 - energy('CsPbBr3_T_EOS_abc_100')/2.000
+10.71         +8.65           kcal/mol       1.0000   4.0000    16.998    0     0     energy('CsPbBr3_T_EOS_abc_084')/2.000 - energy('CsPbBr3_T_EOS_abc_100')/2.000
+5.50          +4.54           kcal/mol       1.0000   8.0000    7.393     0     0     energy('CsPbBr3_T_EOS_abc_088')/2.000 - energy('CsPbBr3_T_EOS_abc_100')/2.000
+2.24          +2.02           kcal/mol       1.0000   20.0000   0.996     0     0     energy('CsPbBr3_T_EOS_abc_092')/2.000 - energy('CsPbBr3_T_EOS_abc_100')/2.000
+0.52          +0.59           kcal/mol       1.0000   40.0000   0.223     0     0     energy('CsPbBr3_T_EOS_abc_096')/2.000 - energy('CsPbBr3_T_EOS_abc_100')/2.000
+0.00          +0.00           kcal/mol       1.0000   80.0000   0.000     0     0     energy('CsPbBr3_T_EOS_abc_100')/2.000 - energy('CsPbBr3_T_EOS_abc_100')/2.000
+0.43          +0.38           kcal/mol       1.0000   40.0000   0.127     0     0     energy('CsPbBr3_T_EOS_abc_104')/2.000 - energy('CsPbBr3_T_EOS_abc_100')/2.000
+1.62          +1.79           kcal/mol       1.0000   20.0000   0.574     0     0     energy('CsPbBr3_T_EOS_abc_108')/2.000 - energy('CsPbBr3_T_EOS_abc_100')/2.000
+3.39          +4.24           kcal/mol       1.0000   8.0000    5.772     0     0     energy('CsPbBr3_T_EOS_abc_112')/2.000 - energy('CsPbBr3_T_EOS_abc_100')/2.000
+5.60          +7.65           kcal/mol       1.0000   4.0000    16.732    0     0     energy('CsPbBr3_T_EOS_abc_116')/2.000 - energy('CsPbBr3_T_EOS_abc_100')/2.000
+8.19          +11.71          kcal/mol       1.0000   2.0000    24.795    0     0     energy('CsPbBr3_T_EOS_abc_120')/2.000 - energy('CsPbBr3_T_EOS_abc_100')/2.000
+15.07         +14.66          kcal/mol       1.0000   2.0000    0.332     0     0     energy('CsPbBr3_O_EOS_abc_080')/4.000 - energy('CsPbBr3_O_EOS_abc_100')/4.000
+9.01          +8.40           kcal/mol       1.0000   4.0000    1.458     0     0     energy('CsPbBr3_O_EOS_abc_084')/4.000 - energy('CsPbBr3_O_EOS_abc_100')/4.000
+4.76          +4.32           kcal/mol       1.0000   8.0000    1.527     0     0     energy('CsPbBr3_O_EOS_abc_088')/4.000 - energy('CsPbBr3_O_EOS_abc_100')/4.000
+1.99          +1.80           kcal/mol       1.0000   20.0000   0.747     0     0     energy('CsPbBr3_O_EOS_abc_092')/4.000 - energy('CsPbBr3_O_EOS_abc_100')/4.000
+0.47          +0.53           kcal/mol       1.0000   40.0000   0.132     0     0     energy('CsPbBr3_O_EOS_abc_096')/4.000 - energy('CsPbBr3_O_EOS_abc_100')/4.000
+0.00          +0.00           kcal/mol       1.0000   80.0000   0.000     0     0     energy('CsPbBr3_O_EOS_abc_100')/4.000 - energy('CsPbBr3_O_EOS_abc_100')/4.000
+0.39          +0.23           kcal/mol       1.0000   40.0000   1.052     0     0     energy('CsPbBr3_O_EOS_abc_104')/4.000 - energy('CsPbBr3_O_EOS_abc_100')/4.000
+1.49          +1.33           kcal/mol       1.0000   20.0000   0.552     0     0     energy('CsPbBr3_O_EOS_abc_108')/4.000 - energy('CsPbBr3_O_EOS_abc_100')/4.000
+3.17          +3.13           kcal/mol       1.0000   8.0000    0.011     0     0     energy('CsPbBr3_O_EOS_abc_112')/4.000 - energy('CsPbBr3_O_EOS_abc_100')/4.000
+5.29          +5.18           kcal/mol       1.0000   4.0000    0.051     0     0     energy('CsPbBr3_O_EOS_abc_116')/4.000 - energy('CsPbBr3_O_EOS_abc_100')/4.000
+7.75          +7.02           kcal/mol       1.0000   2.0000    1.077     0     0     energy('CsPbBr3_O_EOS_abc_120')/4.000 - energy('CsPbBr3_O_EOS_abc_100')/4.000
-390.75        -355.01         kcal/mol       1.0000   0.0001    0.128     0     0     energy('CsPbBr3_C_EOS_abc_100')/1.000
-392.69        -357.22         kcal/mol       1.0000   0.0001    0.126     0     0     energy('CsPbBr3_T_EOS_abc_100')/2.000
-393.18        -359.17         kcal/mol       1.0000   0.0001    0.116     0     0     energy('CsPbBr3_O_EOS_abc_100')/4.000
+2.43          +4.16           kcal/mol       1.0000   80.0000   238.943   0     0     energy('CsPbBr3_C_EOS_abc_100')/1.000 - energy('CsPbBr3_O_EOS_abc_100')/4.000
+0.49          +1.96           kcal/mol       1.0000   80.0000   172.314   0     0     energy('CsPbBr3_T_EOS_abc_100')/2.000 - energy('CsPbBr3_O_EOS_abc_100')/4.000
-1.52          -25.44          kcal/mol       1.0000   0.0001    0.057     0     0     energy('CsPbBr3_C_EOS_abc_100')/1.000 - energy('CsBr_CsCl_EOS_abc_100')/1.000 - energy('PbBr2_PbCl2_EOS_abc_100')/4.000
-3.47          -27.65          kcal/mol       1.0000   0.0001    0.058     0     0     energy('CsPbBr3_T_EOS_abc_100')/2.000 - energy('CsBr_CsCl_EOS_abc_100')/1.000 - energy('PbBr2_PbCl2_EOS_abc_100')/4.000
-3.96          -29.60          kcal/mol       1.0000   0.0001    0.066     0     0     energy('CsPbBr3_O_EOS_abc_100')/4.000 - energy('CsBr_CsCl_EOS_abc_100')/1.000 - energy('PbBr2_PbCl2_EOS_abc_100')/4.000
+112.04        +69.24          kcal/mol       1.0000   0.5000    915.853   0     0     energy('CsPbBr3_O_DFE_VBr_a')/1.000 - energy('CsPbBr3_O_DFE_Pristine')/1.000
+113.43        +68.78          kcal/mol       1.0000   0.5000    996.914   0     0     energy('CsPbBr3_O_DFE_VBr_e')/1.000 - energy('CsPbBr3_O_DFE_Pristine')/1.000
+122.73        +117.68         kcal/mol       1.0000   0.7500    19.083    0     0     energy('CsPbBr3_O_DFE_VCs')/1.000 - energy('CsPbBr3_O_DFE_Pristine')/1.000
+170.04        +171.78         kcal/mol       1.0000   1.0000    3.006     0     0     energy('CsPbBr3_O_DFE_VPb')/1.000 - energy('CsPbBr3_O_DFE_Pristine')/1.000
+0.43          +0.20           kcal/mol       1.0000   20.0000   1.053     0     0     energy('CsPbBr3_C_DMB_VBr_00')/1.000 - energy('CsPbBr3_C_DMB_VBr_05')/1.000
+0.05          -0.09           kcal/mol       1.0000   20.0000   0.394     0     0     energy('CsPbBr3_C_DMB_VBr_01')/1.000 - energy('CsPbBr3_C_DMB_VBr_05')/1.000
+1.43          +2.38           kcal/mol       1.0000   20.0000   17.928    0     0     energy('CsPbBr3_C_DMB_VBr_02')/1.000 - energy('CsPbBr3_C_DMB_VBr_05')/1.000
+4.50          +5.59           kcal/mol       1.0000   20.0000   23.960    0     0     energy('CsPbBr3_C_DMB_VBr_03')/1.000 - energy('CsPbBr3_C_DMB_VBr_05')/1.000
+1.29          +2.64           kcal/mol       1.0000   20.0000   36.172    0     0     energy('CsPbBr3_C_DMB_VBr_04')/1.000 - energy('CsPbBr3_C_DMB_VBr_05')/1.000
+0.00          +0.00           kcal/mol       1.0000   20.0000   0.000     0     0     energy('CsPbBr3_C_DMB_VBr_05')/1.000 - energy('CsPbBr3_C_DMB_VBr_05')/1.000
+0.45          +1.32           kcal/mol       1.0000   20.0000   15.057    0     0     energy('CsPbBr3_C_DMB_VBr_06')/1.000 - energy('CsPbBr3_C_DMB_VBr_05')/1.000
+0.10          +0.49           kcal/mol       1.0000   20.0000   3.073     0     0     energy('CsPbBr3_C_DMB_IBr_00')/1.000 - energy('CsPbBr3_C_DMB_IBr_06')/1.000
+0.72          +1.62           kcal/mol       1.0000   20.0000   16.507    0     0     energy('CsPbBr3_C_DMB_IBr_01')/1.000 - energy('CsPbBr3_C_DMB_IBr_06')/1.000
+2.30          +4.07           kcal/mol       1.0000   20.0000   62.521    0     0     energy('CsPbBr3_C_DMB_IBr_02')/1.000 - energy('CsPbBr3_C_DMB_IBr_06')/1.000
+4.62          +4.91           kcal/mol       1.0000   20.0000   1.714     0     0     energy('CsPbBr3_C_DMB_IBr_03')/1.000 - energy('CsPbBr3_C_DMB_IBr_06')/1.000
+2.20          +3.41           kcal/mol       1.0000   20.0000   29.508    0     0     energy('CsPbBr3_C_DMB_IBr_04')/1.000 - energy('CsPbBr3_C_DMB_IBr_06')/1.000
+0.55          +0.58           kcal/mol       1.0000   20.0000   0.016     0     0     energy('CsPbBr3_C_DMB_IBr_05')/1.000 - energy('CsPbBr3_C_DMB_IBr_06')/1.000
+0.00          +0.00           kcal/mol       1.0000   20.0000   0.000     0     0     energy('CsPbBr3_C_DMB_IBr_06')/1.000 - energy('CsPbBr3_C_DMB_IBr_06')/1.000
+13.14         +21.11          kcal/mol       1.0000   5.0000    317.801   0     0     energy('CsPbBr3_C_100_CsBr')/1.000 - energy('CsPbBr3_C_EOS_abc_100')/0.143 - energy('PbBr2_PbCl2_EOS_abc_100')/-4.000
+23.50         +33.09          kcal/mol       1.0000   5.0000    459.058   0     0     energy('CsPbBr3_C_100_PbBr2')/1.000 - energy('CsPbBr3_C_EOS_abc_100')/0.143 - energy('CsBr_CsCl_EOS_abc_100')/-1.000
+0.16          +0.25           kcal/mol       1.0000   100.0000  0.947     0     0     energy('CsPbBrI3_O_01_00001')/4.000 - energy('CsPbBrI3_O_01_00002')/4.000
+0.00          +0.00           kcal/mol       1.0000   100.0000  0.000     0     0     energy('CsPbBrI3_O_01_00002')/4.000 - energy('CsPbBrI3_O_01_00002')/4.000
+0.43          +1.05           kcal/mol       1.0000   100.0000  37.854    0     0     energy('CsPbBrI3_O_02_00001')/4.000 - energy('CsPbBrI3_O_02_00012')/4.000
+0.54          +1.44           kcal/mol       1.0000   100.0000  80.296    0     0     energy('CsPbBrI3_O_02_00003')/4.000 - energy('CsPbBrI3_O_02_00012')/4.000
+0.38          +1.08           kcal/mol       1.0000   100.0000  49.086    0     0     energy('CsPbBrI3_O_02_00008')/4.000 - energy('CsPbBrI3_O_02_00012')/4.000
+0.42          +1.17           kcal/mol       1.0000   100.0000  57.143    0     0     energy('CsPbBrI3_O_02_00010')/4.000 - energy('CsPbBrI3_O_02_00012')/4.000
+0.30          +1.04           kcal/mol       1.0000   100.0000  55.242    0     0     energy('CsPbBrI3_O_02_00011')/4.000 - energy('CsPbBrI3_O_02_00012')/4.000
+0.00          +0.00           kcal/mol       1.0000   100.0000  0.000     0     0     energy('CsPbBrI3_O_02_00012')/4.000 - energy('CsPbBrI3_O_02_00012')/4.000
+0.53          +1.14           kcal/mol       1.0000   100.0000  37.422    0     0     energy('CsPbBrI3_O_03_00005')/4.000 - energy('CsPbBrI3_O_03_00030')/4.000
+0.46          +0.64           kcal/mol       1.0000   100.0000  3.421     0     0     energy('CsPbBrI3_O_03_00006')/4.000 - energy('CsPbBrI3_O_03_00030')/4.000
+0.36          +0.58           kcal/mol       1.0000   100.0000  4.544     0     0     energy('CsPbBrI3_O_03_00009')/4.000 - energy('CsPbBrI3_O_03_00030')/4.000
+0.51          +0.86           kcal/mol       1.0000   100.0000  12.312    0     0     energy('CsPbBrI3_O_03_00011')/4.000 - energy('CsPbBrI3_O_03_00030')/4.000
+0.26          +0.37           kcal/mol       1.0000   100.0000  1.266     0     0     energy('CsPbBrI3_O_03_00024')/4.000 - energy('CsPbBrI3_O_03_00030')/4.000
+0.00          +0.00           kcal/mol       1.0000   100.0000  0.000     0     0     energy('CsPbBrI3_O_03_00030')/4.000 - energy('CsPbBrI3_O_03_00030')/4.000
+0.33          +0.36           kcal/mol       1.0000   100.0000  0.077     0     0     energy('CsPbBrI3_O_04_00010')/4.000 - energy('CsPbBrI3_O_04_00059')/4.000
+0.07          +0.19           kcal/mol       1.0000   100.0000  1.257     0     0     energy('CsPbBrI3_O_04_00025')/4.000 - energy('CsPbBrI3_O_04_00059')/4.000
+0.53          +0.41           kcal/mol       1.0000   100.0000  1.542     0     0     energy('CsPbBrI3_O_04_00038')/4.000 - energy('CsPbBrI3_O_04_00059')/4.000
+0.12          +0.26           kcal/mol       1.0000   100.0000  2.001     0     0     energy('CsPbBrI3_O_04_00046')/4.000 - energy('CsPbBrI3_O_04_00059')/4.000
+0.21          +0.69           kcal/mol       1.0000   100.0000  22.585    0     0     energy('CsPbBrI3_O_04_00049')/4.000 - energy('CsPbBrI3_O_04_00059')/4.000
+0.00          +0.00           kcal/mol       1.0000   100.0000  0.000     0     0     energy('CsPbBrI3_O_04_00059')/4.000 - energy('CsPbBrI3_O_04_00059')/4.000
+0.30          +0.65           kcal/mol       1.0000   100.0000  12.635    0     0     energy('CsPbBrI3_O_05_00019')/4.000 - energy('CsPbBrI3_O_05_00033')/4.000
+0.08          +0.12           kcal/mol       1.0000   100.0000  0.160     0     0     energy('CsPbBrI3_O_05_00023')/4.000 - energy('CsPbBrI3_O_05_00033')/4.000
+0.44          +0.51           kcal/mol       1.0000   100.0000  0.417     0     0     energy('CsPbBrI3_O_05_00026')/4.000 - energy('CsPbBrI3_O_05_00033')/4.000
+0.34          +0.57           kcal/mol       1.0000   100.0000  5.211     0     0     energy('CsPbBrI3_O_05_00029')/4.000 - energy('CsPbBrI3_O_05_00033')/4.000
+0.00          +0.00           kcal/mol       1.0000   100.0000  0.000     0     0     energy('CsPbBrI3_O_05_00033')/4.000 - energy('CsPbBrI3_O_05_00033')/4.000
+0.80          +1.49           kcal/mol       1.0000   100.0000  48.692    0     0     energy('CsPbBrI3_O_05_00079')/4.000 - energy('CsPbBrI3_O_05_00033')/4.000
+0.08          +0.30           kcal/mol       1.0000   100.0000  4.965     0     0     energy('CsPbBrI3_O_06_00023')/4.000 - energy('CsPbBrI3_O_06_00069')/4.000
+0.03          -0.04           kcal/mol       1.0000   100.0000  0.457     0     0     energy('CsPbBrI3_O_06_00063')/4.000 - energy('CsPbBrI3_O_06_00069')/4.000
+0.00          +0.00           kcal/mol       1.0000   100.0000  0.000     0     0     energy('CsPbBrI3_O_06_00069')/4.000 - energy('CsPbBrI3_O_06_00069')/4.000
+0.14          +1.30           kcal/mol       1.0000   100.0000  133.444   0     0     energy('CsPbBrI3_O_06_00096')/4.000 - energy('CsPbBrI3_O_06_00069')/4.000
+0.68          +0.95           kcal/mol       1.0000   100.0000  7.714     0     0     energy('CsPbBrI3_O_06_00100')/4.000 - energy('CsPbBrI3_O_06_00069')/4.000
+0.63          +1.54           kcal/mol       1.0000   100.0000  82.245    0     0     energy('CsPbBrI3_O_06_00119')/4.000 - energy('CsPbBrI3_O_06_00069')/4.000
+0.54          +0.86           kcal/mol       1.0000   100.0000  10.816    0     0     energy('CsPbBrI3_O_07_00023')/4.000 - energy('CsPbBrI3_O_07_00044')/4.000
+0.03          +0.16           kcal/mol       1.0000   100.0000  1.916     0     0     energy('CsPbBrI3_O_07_00032')/4.000 - energy('CsPbBrI3_O_07_00044')/4.000
+0.00          +0.00           kcal/mol       1.0000   100.0000  0.000     0     0     energy('CsPbBrI3_O_07_00044')/4.000 - energy('CsPbBrI3_O_07_00044')/4.000
+0.26          +0.21           kcal/mol       1.0000   100.0000  0.258     0     0     energy('CsPbBrI3_O_07_00059')/4.000 - energy('CsPbBrI3_O_07_00044')/4.000
+0.31          +0.20           kcal/mol       1.0000   100.0000  1.176     0     0     energy('CsPbBrI3_O_07_00061')/4.000 - energy('CsPbBrI3_O_07_00044')/4.000
+0.12          +0.13           kcal/mol       1.0000   100.0000  0.019     0     0     energy('CsPbBrI3_O_07_00074')/4.000 - energy('CsPbBrI3_O_07_00044')/4.000
+0.26          -0.36           kcal/mol       1.0000   100.0000  38.822    0     0     energy('CsPbBrI3_O_08_00006')/4.000 - energy('CsPbBrI3_O_08_00072')/4.000
+0.15          -0.25           kcal/mol       1.0000   100.0000  16.059    0     0     energy('CsPbBrI3_O_08_00012')/4.000 - energy('CsPbBrI3_O_08_00072')/4.000
+0.79          +0.59           kcal/mol       1.0000   100.0000  4.132     0     0     energy('CsPbBrI3_O_08_00051')/4.000 - energy('CsPbBrI3_O_08_00072')/4.000
+0.64          +0.50           kcal/mol       1.0000   100.0000  2.032     0     0     energy('CsPbBrI3_O_08_00055')/4.000 - energy('CsPbBrI3_O_08_00072')/4.000
+0.29          -0.26           kcal/mol       1.0000   100.0000  30.611    0     0     energy('CsPbBrI3_O_08_00063')/4.000 - energy('CsPbBrI3_O_08_00072')/4.000
+0.00          +0.00           kcal/mol       1.0000   100.0000  0.000     0     0     energy('CsPbBrI3_O_08_00072')/4.000 - energy('CsPbBrI3_O_08_00072')/4.000
+0.54          +0.72           kcal/mol       1.0000   100.0000  3.377     0     0     energy('CsPbBrI3_O_09_00003')/4.000 - energy('CsPbBrI3_O_09_00004')/4.000
+0.00          +0.00           kcal/mol       1.0000   100.0000  0.000     0     0     energy('CsPbBrI3_O_09_00004')/4.000 - energy('CsPbBrI3_O_09_00004')/4.000
+0.12          -0.23           kcal/mol       1.0000   100.0000  12.106    0     0     energy('CsPbBrI3_O_09_00008')/4.000 - energy('CsPbBrI3_O_09_00004')/4.000
+0.11          -0.14           kcal/mol       1.0000   100.0000  6.368     0     0     energy('CsPbBrI3_O_09_00009')/4.000 - energy('CsPbBrI3_O_09_00004')/4.000
+0.28          -0.11           kcal/mol       1.0000   100.0000  15.375    0     0     energy('CsPbBrI3_O_09_00012')/4.000 - energy('CsPbBrI3_O_09_00004')/4.000
+0.26          -0.01           kcal/mol       1.0000   100.0000  7.143     0     0     energy('CsPbBrI3_O_09_00026')/4.000 - energy('CsPbBrI3_O_09_00004')/4.000
+0.04          +0.52           kcal/mol       1.0000   100.0000  23.762    0     0     energy('CsPbBrI3_O_10_00003')/4.000 - energy('CsPbBrI3_O_10_00012')/4.000
+0.20          +0.13           kcal/mol       1.0000   100.0000  0.562     0     0     energy('CsPbBrI3_O_10_00005')/4.000 - energy('CsPbBrI3_O_10_00012')/4.000
+0.20          +0.25           kcal/mol       1.0000   100.0000  0.225     0     0     energy('CsPbBrI3_O_10_00007')/4.000 - energy('CsPbBrI3_O_10_00012')/4.000
+0.27          +0.87           kcal/mol       1.0000   100.0000  35.872    0     0     energy('CsPbBrI3_O_10_00011')/4.000 - energy('CsPbBrI3_O_10_00012')/4.000
+0.00          +0.00           kcal/mol       1.0000   100.0000  0.000     0     0     energy('CsPbBrI3_O_10_00012')/4.000 - energy('CsPbBrI3_O_10_00012')/4.000
+0.23          +0.17           kcal/mol       1.0000   100.0000  0.310     0     0     energy('CsPbBrI3_O_10_00014')/4.000 - energy('CsPbBrI3_O_10_00012')/4.000
+0.07          +0.06           kcal/mol       1.0000   100.0000  0.018     0     0     energy('CsPbBrI3_O_11_00001')/4.000 - energy('CsPbBrI3_O_11_00002')/4.000
+0.00          +0.00           kcal/mol       1.0000   100.0000  0.000     0     0     energy('CsPbBrI3_O_11_00002')/4.000 - energy('CsPbBrI3_O_11_00002')/4.000
+0.14          +0.15           kcal/mol       1.0000   500.0000  0.001     0     0     energy('CsPbBrI3_O_01_00002')/4.000 - energy('CsPbBrI3_O_00_00001')/4.364 - energy('CsPbBrI3_O_12_00001')/48.000
+0.08          -0.39           kcal/mol       1.0000   500.0000  111.134   0     0     energy('CsPbBrI3_O_02_00012')/4.000 - energy('CsPbBrI3_O_00_00001')/4.800 - energy('CsPbBrI3_O_12_00001')/24.000
+0.11          -0.10           kcal/mol       1.0000   500.0000  21.801    0     0     energy('CsPbBrI3_O_03_00030')/4.000 - energy('CsPbBrI3_O_00_00001')/5.333 - energy('CsPbBrI3_O_12_00001')/16.000
+0.50          +0.53           kcal/mol       1.0000   500.0000  0.484     0     0     energy('CsPbBrI3_O_04_00059')/4.000 - energy('CsPbBrI3_O_00_00001')/6.000 - energy('CsPbBrI3_O_12_00001')/12.000
+0.71          +0.83           kcal/mol       1.0000   500.0000  6.823     0     0     energy('CsPbBrI3_O_05_00033')/4.000 - energy('CsPbBrI3_O_00_00001')/6.857 - energy('CsPbBrI3_O_12_00001')/9.600
+0.68          +0.64           kcal/mol       1.0000   500.0000  0.569     0     0     energy('CsPbBrI3_O_06_00069')/4.000 - energy('CsPbBrI3_O_00_00001')/8.000 - energy('CsPbBrI3_O_12_00001')/8.000
+0.55          +0.51           kcal/mol       1.0000   500.0000  0.959     0     0     energy('CsPbBrI3_O_07_00044')/4.000 - energy('CsPbBrI3_O_00_00001')/9.600 - energy('CsPbBrI3_O_12_00001')/6.857
+0.39          +0.56           kcal/mol       1.0000   500.0000  15.817    0     0     energy('CsPbBrI3_O_08_00072')/4.000 - energy('CsPbBrI3_O_00_00001')/12.000 - energy('CsPbBrI3_O_12_00001')/6.000
+0.47          +0.37           kcal/mol       1.0000   500.0000  4.829     0     0     energy('CsPbBrI3_O_09_00004')/4.000 - energy('CsPbBrI3_O_00_00001')/16.000 - energy('CsPbBrI3_O_12_00001')/5.333
+0.26          -0.04           kcal/mol       1.0000   500.0000  43.877    0     0     energy('CsPbBrI3_O_10_00012')/4.000 - energy('CsPbBrI3_O_00_00001')/24.000 - energy('CsPbBrI3_O_12_00001')/4.800
+0.19          -0.03           kcal/mol       1.0000   500.0000  24.835    0     0     energy('CsPbBrI3_O_11_00002')/4.000 - energy('CsPbBrI3_O_00_00001')/48.000 - energy('CsPbBrI3_O_12_00001')/4.364
#------------------------------------------------------------------------------------------------------------------------
#WSE*: Weighted Squared Error: weight*([reference-prediction]/sigma)**2
#Row*, Col*: For scalars both numbers are 0. For 1D arrays Col is 0.
